<!DOCTYPE html>
<html lang="zxx">
    <head>
        <!-- Meta Tags -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
        <meta name="description" content="Ducatibox - Car Service & Auto Repair Template">
        <meta name="author" content="">

        <!-- Favicon and touch Icons -->
        <link href="assets/img/favicon.png" rel="shortcut icon" type="image/png">
        <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
        <link href="assets/img/apple-touch-icon-72x72.png" rel="apple-touch-icon" sizes="72x72">
        <link href="assets/img/apple-touch-icon-114x114.png" rel="apple-touch-icon" sizes="114x114">
        <link href="assets/img/apple-touch-icon-144x144.png" rel="apple-touch-icon" sizes="144x144">

        <!-- Page Title -->
        <title>Ducatibox - Car Service & Auto Repair Template</title>    
        
        <!-- Styles Include -->
        <link rel="stylesheet" href="assets/css/main.css">
        
    </head>


    <body>

        <!-- Preloader -->
        <div id="preloader">
			<div class="preloader-inner">
				<div class="spinner">
                    <img src="assets/img/preloader-logo.svg" alt="img">
                    <img src="assets/img/preloader-wheel.svg" alt="img" class="wheel">
                </div>
				<div class="loading-text">
					<img src="assets/img/preloader-logo-text.svg" alt="img">
				</div>
			</div>
		</div>

        
        <!-- Color Mode Switcher -->
		<div id="mode_switcher">
			<span><i class="bi bi-moon-fill"></i></span>	
		</div> 
        
        <!-- Main Header -->
        <header class="header">
            <!-- Top Bar -->
            <div class="header-top">
                <div class="container-fluid pe-4">
                    <div class="header-top--inner d-none d-xl-flex justify-content-between align-items-center flex-wrap">
                        <!-- Left Box -->
                        <div class="left-box d-flex align-items-center">
                            <ul class="info-list">
                                <li><a href="mailto:ducatiboxcarrepair@email.com"><span class="icon bi bi-envelope-fill"></span>ducatiboxcarrepair@email.com</a></li>
                                <li><a href="#"><span class="icon bi bi-clock"></span>8.00am - 10.00pm</a></li>
                                <li><a href="#"><span class="icon bi bi-geo-alt-fill"></span>17110 116th Ave SE Unit Arenton, WA 98058-5055</a></li>
                            </ul>
                        </div>
                        
                        <!-- Right Box -->
                        <div class="right-box d-flex align-items-center">
                            <!-- Social Box -->
                            <div class="social-box">
                                <ul>
                                    <li><a href="https://www.facebook.com/" class="bi bi-facebook"></a></li>
                                    <li><a href="https://www.instagram.com/" class="bi bi-instagram"></a></li>
                                    <li><a href="https://www.twitter.com/" class="bi bi-twitter-x"></a></li>
                                    <li><a href="https://www.linkedin.com/" class="bi bi-linkedin"></a></li>
                                    <li><a href="https://www.behance.com/" class="bi bi-behance"></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Lower Bar -->
            <div class="header-inner">
                <div class="container-fluid pe-0">
                    <div class="d-flex align-items-center justify-content-between">
                        <!-- Left Part -->
                        <div class="header_left_part d-flex align-items-center">
                            <div class="logo">
                                <a href="index.html" class="light_logo"><img src="assets/img/logo.svg" alt="logo"></a>
                            </div>
                        </div>

                        <!-- Right Part -->
                        <div class="header_right_part d-flex align-items-center">
                            <div class="mainnav d-none d-xl-block">
                                <ul class="main-menu">
                                    <li class="menu-item menu-item-has-children"><a href="#">Home</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item"><a href="index.html">Home One</a></li>
                                            <li class="menu-item"><a href="index-2.html">Home Two</a></li>
                                            <li class="menu-item"><a href="index-3.html">Home Three</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item menu-item-has-children"><a href="#">Pages</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item"><a href="about.html">About Us</a></li>
                                            <li class="menu-item menu-item-has-children"><a href="#">Case Studies</a>
                                                <ul class="sub-menu">
                                                    <li class="menu-item"><a href="case.html">Case List</a></li>
                                                    <li class="menu-item"><a href="case-details.html">Case Details</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item menu-item-has-children"><a href="#">Our Team</a>
                                                <ul class="sub-menu">
                                                    <li class="menu-item"><a href="team-1.html">Team Grid One</a></li>
                                                    <li class="menu-item"><a href="team-2.html">Team Grid Two</a></li>
                                                    <li class="menu-item"><a href="team-details.html">Team Details</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item menu-item-has-children"><a href="#">Shop</a>
                                                <ul class="sub-menu">
                                                    <li class="menu-item"><a href="shop.html">Shop</a></li>
                                                    <li class="menu-item"><a href="shop-product.html">Product Details</a></li>
                                                    <li class="menu-item"><a href="shop-cart.html">Cart</a></li>
                                                    <li class="menu-item"><a href="shop-checkout.html">Checkout</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item"><a href="coming-soon.html">Coming Soon</a></li>
                                            <li class="menu-item"><a href="404.html">404 Error</a></li>
                                            <li class="menu-item"><a href="login.html">Login</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item menu-item-has-children"><a href="#">Services</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item"><a href="services-1.html">Services One</a></li>
                                            <li class="menu-item"><a href="services-2.html">Services Two</a></li>
                                            <li class="menu-item"><a href="service-details.html">Service Details</a></li>
                                        </ul>
                                    </li>                              
                                    <li class="menu-item menu-item-has-children"><a href="#">Blog</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item"><a href="blog-grid.html">Blog Grid</a></li>
                                            <li class="menu-item"><a href="blog-grid-2.html">Blog Grid Two</a></li>
                                            <li class="menu-item"><a href="blog-list.html">Blog List</a></li>
                                            <li class="menu-item"><a href="blog-details.html">Blog Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item menu-item-has-children"><a href="#">Contact</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item"><a href="contact-1.html">Contact One</a></li>
                                            <li class="menu-item"><a href="contact-2.html">Contact Two</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>

                            <div class="wptb-header--cart">
                                <a href="#" class="wptb-cart-icon"><i class="bi bi-cart"></i></a>
                                <div class="wptb-cart-box">
                                    <div class="wptb-grand-total">
                                        <ul>
                                            <li><a href="shop-product.html">Transmission cog wheels</a> <span class="value">$22</span></li>
                                            <li><a href="shop-product.html">Starter motor</a> <span class="value">$17</span></li>
                                            <li><a href="shop-product.html">Car disc brake</a> <span class="value">$250</span></li>
                                            <li class="totalvalue">Total <span class="value">$289</span></li>
                                        </ul>
                                        <div class="wptb-item--button">
                                            <a href="shop-cart.html" class="btn-three">
                                                <div class="btn-wrap">
                                                    <span class="text-first">Proceed To Checkout</span>
                                                    <span class="text-second">Proceed To Checkout</span>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="wptb-icon-box1 live-chat d-none d-md-block">
                                <div class="wptb-item--inner flex-start">
                                    <div class="wptb-item--icon">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="36" height="35" viewBox="0 0 36 35" fill="none">
                                            <path fill-rule="evenodd" clip-rule="evenodd" d="M22.9268 20.5991C22.0141 19.6831 20.5336 19.6823 19.6201 20.5991L19.6172 20.602C19.143 21.0779 18.3743 21.0784 17.9003 20.6027C17.0858 19.7854 16.0287 18.7244 15.2142 17.907C14.7402 17.4313 14.7407 16.6599 15.215 16.1839L15.2179 16.181C16.1313 15.2643 16.1306 13.7785 15.2179 12.8625C14.8047 12.4478 14.34 11.9815 13.9055 11.5454C13.379 11.0159 12.6635 10.719 11.9183 10.7189C11.1726 10.7193 10.4578 11.0162 9.93062 11.5452L9.0091 12.4701C7.85245 13.6309 7.53171 15.3883 8.20291 16.8846L8.20482 16.8899C10.2592 21.2294 14.4347 25.4234 18.9171 27.5713L18.9197 27.5729C20.4104 28.2635 22.167 27.9506 23.3269 26.7907C23.6323 26.5134 23.9421 26.2035 24.2394 25.9053C24.7665 25.3762 25.0623 24.6589 25.0628 23.9105C25.0626 23.1626 24.7668 22.4445 24.2392 21.9161C23.8047 21.4801 23.34 21.0137 22.9268 20.5991ZM22.1323 21.3964L23.4447 22.7135C23.7612 23.0311 23.9383 23.4616 23.9382 23.9103C23.9386 24.3596 23.7603 24.7899 23.4441 25.1072C23.1573 25.3951 22.8583 25.6962 22.558 25.9683L22.5374 25.988C21.7113 26.817 20.4586 27.0414 19.3974 26.551C15.1422 24.511 11.1759 20.5317 9.22594 16.417C8.74891 15.3487 8.97887 14.0955 9.80433 13.2682L10.7259 12.3433C11.042 12.026 11.4708 11.8471 11.9185 11.8475C12.3656 11.8474 12.7945 12.0251 13.111 12.3428L14.4234 13.6599C14.8974 14.1356 14.8969 14.907 14.4226 15.383L14.4197 15.3858C13.5063 16.3026 13.5065 17.789 14.4197 18.7044L17.1058 21.4001C18.0179 22.3166 19.499 22.3168 20.4125 21.4001L20.4154 21.3972C20.8896 20.9212 21.6577 20.9213 22.1323 21.3964Z" fill="white"/>
                                            <path fill-rule="evenodd" clip-rule="evenodd" d="M18.5625 15.8068C19.494 15.8068 20.25 16.5655 20.25 17.5003C20.25 17.8119 20.502 18.0648 20.8125 18.0648C21.123 18.0648 21.375 17.8119 21.375 17.5003C21.375 15.9423 20.115 14.6777 18.5625 14.6777C18.252 14.6777 18 14.9306 18 15.2423C18 15.5539 18.252 15.8068 18.5625 15.8068Z" fill="white"/>
                                            <path fill-rule="evenodd" clip-rule="evenodd" d="M18.5625 12.4196C21.357 12.4196 23.625 14.6957 23.625 17.5002C23.625 17.8118 23.877 18.0647 24.1875 18.0647C24.498 18.0647 24.75 17.8118 24.75 17.5002C24.75 14.0725 21.978 11.2905 18.5625 11.2905C18.252 11.2905 18 11.5434 18 11.855C18 12.1667 18.252 12.4196 18.5625 12.4196Z" fill="white"/>
                                            <path fill-rule="evenodd" clip-rule="evenodd" d="M18.5625 9.03235C23.2189 9.03235 27 12.827 27 17.5001C27 17.8117 27.252 18.0646 27.5625 18.0646C27.873 18.0646 28.125 17.8117 28.125 17.5001C28.125 12.2038 23.8399 7.90332 18.5625 7.90332C18.252 7.90332 18 8.15622 18 8.46784C18 8.77945 18.252 9.03235 18.5625 9.03235Z" fill="white"/>
                                        </svg>
                                    </div>
                                    <div class="wptb-item--holder">
                                        <p class="wptb-item--description">Need Help</p>
                                        <h5 class="wptb-item--title"> <a href="tel:+455787891155">+ 455 7878 911 55</a></h5>
                                    </div>
                                </div>
                            </div>

                            <div class="aside_open d-none d-xl-block">
                                <div class="aside-open--inner">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </div>
                            </div>

                            <button type="button" class="mr_menu_toggle d-xl-none">
                                <i class="bi bi-list"></i>
                            </button>
                        </div>
                    </div>
                </div>
			</div>
		</header>
        <!-- End Main Header -->			

        <!-- Mobile Responsive Menu -->
		<div class="mr_menu">
			<button type="button" class="mr_menu_close"><i class="bi bi-x-lg"></i></button>
            <div class="logo"></div> <!-- Keep this div empty. Logo will come here by JavaScript -->
			<div class="mr_navmenu"></div> <!-- Keep this div empty. Menu will come here by JavaScript -->
		</div>

        <div class="aside_info_wrapper">
			<button class="aside_close"><i class="bi bi-x-lg"></i></button>
            <div class="aside_logo">
                <a href="index.html"><img src="assets/img/logo.svg" alt="logo"></a>
            </div>
			<div class="aside_info_inner">

                <p>When you bring your vehicle to Ducatibox Car Mechanic Center, you can rest easy knowing that your vehicle is in professional hands.</p>

                <div class="aside_info_inner_box">
                    <div class="wptb-office">
                        <div class="wptb-item--inner">
                            <div class="wptb-item--subtitle">
                                Call Us Anytime
                            </div>
                            <h5 class="wptb-item--title"><a href="tel:+12345677345">+123 45677345</a></h5>
                        </div>
                    </div>

                    <div class="wptb-office">
                        <div class="wptb-item--inner">
                            <div class="wptb-item--subtitle">
                                SEND US MAIL
                            </div>
                            <h5 class="wptb-item--title"><a href="mailto:ducatiboxcar@email.com">ducatiboxcar@email.com</a></h5>
                        </div>
                    </div>

                    <div class="wptb-office">
                        <div class="wptb-item--inner">
                            <div class="wptb-item--subtitle">
                                VISIT OUR WORKSHOP
                            </div>
                            <h5 class="wptb-item--title"><a href="#">17110 116th Ave SE Unit A
                                Renton, WA 98058-5055</a></h5>
                        </div>
                    </div>
                </div>
                <div class="social_sites">
                    <ul class="d-flex align-items-center">
                        <li><a href="#"><i class="bi bi-facebook"></i></a></li>
                        <li><a href="#"><i class="bi bi-twitter-x"></i></a></li>
                        <li><a href="#"><i class="bi bi-instagram"></i></a></li>
                        <li><a href="#"><i class="bi bi-linkedin"></i></a></li>
                    </ul>
                </div>
			</div>
		</div>
        
        <!-- Main Wrapper-->
        <main class="wrapper">
            <!-- Page Header -->
            <div class="wptb-page-heading" style="background-image: url('assets/img/background/page-header-bg.jpg');">
                <div class="container">
                    <div class="wptb-item--inner">
                        <h2 class="wptb-item--title ">About Us</h2>
                        <div class="wptb-breadcrumb-wrap">
                            <ul class="wptb-breadcrumb">
                                <li><a href="#">Home</a></li>
                                <li><a href="#">Pages</a></li>
                                <li><span>About Us</span></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Intro -->
            <section class="wptb-intro-one pd-bottom-50">
                <div class="container">
                    <!-- Single Image -->
                    <div class="wptb-image-single mb-4 d-inline-block wow fadeInUp">
                        <div class="wptb-item--inner">
                            <div class="wptb-item--image">
                                <img src="assets/img/background/bg-11.jpg" alt="img">
                            </div>
                        </div>
                    </div>

                    <div class="wptb-heading mb-0 mt-3">
                        <div class="wptb-item--inner">
                            <h1 class="wptb-item--title"> About Ducatibox</h1>
                            
                            <p class="wptb-item--description">When you bring your vehicle to Ducatibox Car Mechanic Center, you can rest easy knowing that your vehicle is in professional hands. We take every possible step to ensure that your experience with us is pleasant and efficient.When you bring your vehicle to Ducatibox Car Mechanic Center, you can rest easy knowing that your vehicle is in professional hands. We take every possible step to ensure that your experience with us is pleasant and efficient.When you bring your vehicle to Ducatibox Car Mechanic Center, you can rest easy knowing that your vehicle is in professional hands. </p>
                            
                            <h5 class="text-one mt-2 mb-4">
                                We understand that wellbeing is a multifaceted concept, which is why we offer holistic solutions that integrate physical, mental, and spiritual fitness.
                            </h5>

                            <p class="wptb-item--description">When you bring your vehicle to Ducatibox Car Mechanic Center, you can rest easy knowing that your vehicle is in professional hands. We take every possible step to ensure that your experience with us is pleasant and efficient.</p>
                        </div>
                    </div>

                </div>
            </section>

            <!-- Funfacts -->
            <div class="wptb-funfacts-one mr-top-25">
                <div class="container">
                    <div class="wptb-funfacts--inner mb-0">
                        <div class="row">
                            <div class="col-lg-4 col-md-6 mb-4 mb-lg-0">
                                <div class="wptb-counter1 style1 wow skewIn">
                                    <div class="wptb-item--inner">
                                        <div class="wptb-item--icon">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="68" height="69" viewBox="0 0 68 69" fill="none">
                                                <rect width="68" height="68" transform="translate(0 0.5)" fill="white" fill-opacity="0.2"/>
                                                <path d="M34.5 8C20.478 8 9 19.4815 9 33.5C9 47.522 20.4815 59 34.5 59C48.522 59 60 47.5185 60 33.5C60 19.478 48.5185 8 34.5 8ZM47.0212 52.1989L45.5057 49.5745L42.9182 51.0686L44.4353 53.697C41.8594 54.9689 39.0069 55.7627 35.9941 55.9607V52.9238H33.0059V55.9607C29.9931 55.7623 27.1406 54.9689 24.5647 53.697L26.0818 51.0686L23.4943 49.5745L21.9788 52.1989C19.5407 50.5612 17.4388 48.4593 15.8011 46.0212L18.4255 44.5057L16.9314 41.9178L14.303 43.4353C13.0311 40.8594 12.2377 38.0069 12.0393 34.9941H15.0762V32.0059H12.0393C12.2377 28.9931 13.0311 26.1406 14.303 23.5647L16.9314 25.0818L18.4255 22.4939L15.8011 20.9788C17.4388 18.5403 19.5407 16.4388 21.9788 14.8007L23.4943 17.4255L26.0818 15.9314L24.5647 13.303C27.1406 12.0311 29.9931 11.2377 33.0059 11.0393V14.0762H35.9941V11.0393C39.0069 11.2377 41.8594 12.0311 44.4353 13.3034L42.9182 15.9314L45.5057 17.4255L47.0212 14.8011C49.4593 16.4388 51.5612 18.5407 53.1989 20.9788L50.5745 22.4943L52.0686 25.0822L54.697 23.5647C55.9689 26.1406 56.7627 28.9931 56.9607 32.0059H53.9238V34.9743H56.9607C56.7623 37.9871 55.9689 40.8594 54.697 43.4353L52.0686 41.9182L50.5745 44.5061L53.1989 46.0212C51.5612 48.4593 49.4593 50.5612 47.0212 52.1989Z" fill="white"/>
                                                <path d="M34.5 17C25.402 17 18 24.1777 18 33C18 41.8223 25.402 49 34.5 49C43.598 49 51 41.8223 51 33C51 24.1777 43.598 17 34.5 17ZM48 33C48 33.817 47.9219 34.6167 47.7734 35.3924L44.966 33.8208C44.9887 33.5477 45 33.2739 45 33C45 32.7261 44.9887 32.4523 44.966 32.1792L47.7734 30.6076C47.9219 31.3833 48 32.183 48 33ZM39 20.658C40.577 21.2 42.0195 22.0186 43.2664 23.0534L40.4637 24.6227C39.9984 24.3102 39.5098 24.0356 39 23.8008V20.658ZM30 20.658V23.8008C29.4902 24.0356 29.0016 24.3102 28.5363 24.6227L25.7336 23.0534C26.9805 22.0186 28.423 21.2 30 20.658ZM24.034 33.8208L21.2266 35.3924C21.0781 34.6167 21 33.817 21 33C21 32.183 21.0781 31.3833 21.2266 30.6076L24.034 32.1792C23.9887 32.7261 23.9887 33.2739 24.034 33.8208ZM30 45.342C28.423 44.8 26.9805 43.9814 25.7336 42.9466L28.5363 41.3773C29.0016 41.6898 29.4902 41.9644 30 42.1992V45.342ZM33 46.0095V40.2011C30.643 39.3909 30.541 39.2822 28.8242 37.8572L23.6359 40.7617C23.0434 39.9841 22.5375 39.1402 22.132 38.2447L27.3188 35.3409C26.8543 32.9117 26.9164 32.7636 27.3188 30.6591L22.132 27.7553C22.5375 26.8598 23.0434 26.0163 23.6359 25.2383L28.8242 28.1428C30.7484 26.5458 30.898 26.5216 33 25.7989V19.9905C33.4926 19.9375 33.993 19.9091 34.5 19.9091C35.007 19.9091 35.5074 19.9375 36 19.9905V25.7989C38.3922 26.6212 38.4895 26.7432 40.1758 28.1428L45.3641 25.2383C45.9566 26.0163 46.4625 26.8598 46.868 27.7553L41.6812 30.6591C42.1457 33.0883 42.0836 33.2364 41.6812 35.3409L46.868 38.2447C46.4625 39.1402 45.9566 39.9837 45.3641 40.7617L40.1758 37.8572C38.2516 39.4542 38.102 39.4788 36 40.2011V46.0095C35.5074 46.0629 35.007 46.0909 34.5 46.0909C33.993 46.0909 33.4926 46.0629 33 46.0095ZM43.2664 42.9466C42.0195 43.9814 40.577 44.8 39 45.342V42.1992C39.5098 41.9644 39.9984 41.6898 40.4637 41.3773L43.2664 42.9466Z" fill="white"/>
                                                <path d="M39 33C39 30.7944 36.9813 29 34.5 29C32.0187 29 30 30.7944 30 33C30 35.2056 32.0187 37 34.5 37C36.9813 37 39 35.2056 39 33ZM33 33C33 32.2649 33.673 31.6667 34.5 31.6667C35.327 31.6667 36 32.2649 36 33C36 33.7351 35.327 34.3333 34.5 34.3333C33.673 34.3333 33 33.7351 33 33Z" fill="white"/>
                                            </svg>
                                        </div>
                                        <div class="wptb-item--holder">
                                            <div class="wptb-item--text">Wheel REplacement</div>
                                            <div class="wptb-item--value"><span class="odometer" data-count="600"></span><span class="suffix">+</span></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
    
                            <div class="col-lg-4 col-md-6 mb-4 mb-lg-0">
                                <div class="wptb-counter1 style1 wow skewIn">
                                    <div class="wptb-item--inner">
                                        <div class="wptb-item--icon">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" viewBox="0 0 50 50" fill="none">
                                                <g clip-path="url(#clip0_1_55176)">
                                                <path d="M7.2422 36.6403C5.52864 38.3539 5.52864 41.1424 7.2422 42.8563C8.95577 44.5699 11.7447 44.5699 13.4583 42.8563C15.1722 41.1424 15.1722 38.3539 13.4583 36.6403C11.7443 34.9264 8.95577 34.9267 7.2422 36.6403ZM11.3861 40.7842C10.815 41.3556 9.88541 41.3556 9.31435 40.7842C8.74291 40.2131 8.74291 39.2835 9.31435 38.7124C9.88541 38.141 10.815 38.141 11.3861 38.7124C11.9576 39.2835 11.9576 40.2131 11.3861 40.7842Z" fill="white"/>
                                                <path d="M47.9516 37.4943L35.7011 25.2441L33.4527 27.4925C33.2402 27.0485 32.9515 26.6388 32.5933 26.2802L31.313 25L36.4011 19.912C40.0983 21.2269 44.283 20.3178 47.0971 17.5037C50.1618 14.439 50.9671 9.74884 49.1006 5.83229L48.2087 3.96042L43.3824 8.78677H41.3102V6.71463L46.1366 1.88827L44.2643 0.996015C40.3482 -0.870135 35.658 -0.0648523 32.5933 2.99988C29.7792 5.8136 28.8701 9.99832 30.185 13.6959L23.0248 20.8557L11.3462 9.1774L13.6052 6.91833L3.9361 0.0114418L0.108814 3.83873L7.01532 13.5082L9.27439 11.2492L20.9531 22.9279L13.7929 30.088C10.0953 28.7731 5.91059 29.6822 3.09687 32.4963C-0.902081 36.4948 -0.902081 43.0016 3.09687 47.0001C5.0313 48.9346 7.6066 50 10.3486 50C13.091 50 15.6663 48.9346 17.6007 47.0001C20.4148 44.186 21.3239 40.0013 20.0089 36.3037L25.097 31.2157L26.3772 32.4959C26.7358 32.8545 27.1455 33.1429 27.5895 33.3557L25.3411 35.6041L37.5913 47.8542C38.9752 49.2378 40.8147 50 42.7716 50C44.7282 50 46.568 49.2378 47.9516 47.8542C49.3352 46.4706 50.097 44.6308 50.097 42.6743C50.097 40.7177 49.3352 38.8779 47.9516 37.4943ZM3.9361 4.15573L4.25272 3.83873L9.08747 7.29217L7.38916 8.99048L3.9361 4.15573ZM33.6801 14.3448L33.2349 13.4106C31.9013 10.6117 32.4761 7.26089 34.665 5.07164C36.3195 3.4172 38.6373 2.68478 40.8795 3.0014L38.3802 5.50079V11.7168H44.5962L47.0952 9.21745C47.4118 11.459 46.6794 13.7775 45.025 15.432C42.8361 17.6209 39.4849 18.1957 36.6864 16.8621L35.7522 16.4169L27.1691 25L25.097 22.9279L33.6801 14.3448ZM16.9591 36.5894C18.2927 39.3879 17.7178 42.7391 15.529 44.928C12.671 47.786 8.0266 47.786 5.16863 44.928C2.31257 42.0719 2.31257 37.4245 5.16863 34.568C6.57129 33.1657 8.45041 32.4257 10.3562 32.4257C12.2273 32.4257 13.3714 33.0727 14.4418 33.5831L23.0252 25L25.097 27.0718L16.5139 35.6548L16.9591 36.5894ZM28.449 30.4241L27.1688 29.1439L29.2409 27.0718L30.5211 28.352C31.0937 28.9246 31.0937 29.8515 30.5211 30.4241C29.9485 30.9967 29.0219 30.9967 28.449 30.4241ZM45.8795 45.7825C45.0494 46.6126 43.9458 47.0696 42.7716 47.0696C41.5975 47.0696 40.4939 46.6126 39.6638 45.7825L29.485 35.6041L31.5572 33.5323L40.6995 42.6746L42.7716 40.6025L33.6293 31.4602L35.7011 29.3881L45.8795 39.5664C46.7095 40.3965 47.1669 41.5005 47.1669 42.6746C47.1669 43.8484 46.7095 44.9524 45.8795 45.7825Z" fill="white"/>
                                                </g>
                                                <defs>
                                                <clipPath id="clip0_1_55176">
                                                    <rect width="50" height="50" fill="white"/>
                                                </clipPath>
                                                </defs>
                                            </svg>
                                        </div>
                                        <div class="wptb-item--holder">
                                            <div class="wptb-item--text">Interior Remodeling</div>
                                            <div class="wptb-item--value"><span class="odometer" data-count="250"></span><span class="suffix">+</span></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="col-lg-4 col-md-6">
                                <div class="wptb-counter1 style1 wow skewIn">
                                    <div class="wptb-item--inner">
                                        <div class="wptb-item--icon">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" viewBox="0 0 50 50" fill="none">
                                                <g clip-path="url(#clip0_1_55186)">
                                                <path d="M35.2539 41.2109V32.4219H50V20.7031H23.5352V17.6262C26.8742 16.9456 29.3945 13.9862 29.3945 10.4492V0H14.7461V10.4492C14.7461 13.9862 17.2665 16.9456 20.6055 17.6262V20.7031H13.1023L0 23.9517V29.1733L13.1023 32.4219H18.2354L21.1651 38.2812H26.4648V41.2109H29.3945V42.6758C29.3945 46.7144 32.6801 50 36.7188 50C40.7574 50 44.043 46.7144 44.043 42.6758V39.7461C44.043 38.9656 44.7731 38.2812 45.6055 38.2812H50V35.3516H45.6055C44.4382 35.3516 43.3254 35.8006 42.4728 36.6158C41.5962 37.4538 41.1133 38.5654 41.1133 39.7461V42.6758C41.1133 45.0989 39.1418 47.0703 36.7188 47.0703C34.2957 47.0703 32.3242 45.0989 32.3242 42.6758V41.2109H35.2539ZM26.4648 2.92969V6.05469H17.6758V2.92969H26.4648ZM17.6758 10.4492V8.98438H26.4648V10.4492C26.4648 12.8723 24.4934 14.8438 22.0703 14.8438C19.6472 14.8438 17.6758 12.8723 17.6758 10.4492ZM32.3242 38.2812H29.3945V32.4219H32.3242V38.2812ZM14.7461 23.6328H38.1836V29.4922H14.7461V23.6328ZM47.0703 29.4922H41.1133V23.6328H47.0703V29.4922ZM2.92969 26.2436L11.8164 24.0402V29.0844L2.92969 26.8814V26.2436ZM22.9755 35.3516L21.5107 32.4219H26.4648V35.3516H22.9755Z" fill="white"/>
                                                </g>
                                                <defs>
                                                <clipPath id="clip0_1_55186">
                                                    <rect width="50" height="50" fill="white"/>
                                                </clipPath>
                                                </defs>
                                            </svg>
                                        </div>
                                        <div class="wptb-item--holder">
                                            <div class="wptb-item--text">COLOR CORRECTION</div>
                                            <div class="wptb-item--value"><span class="odometer" data-count="456"></span><span class="suffix">+</span></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


            <!-- Why Choose -->
            <section class="wptb-service-two bg-image" style="background-image: url('assets/img/background/bg-11.png');">
                <div class="container">
                    <div class="wptb-heading">
                        <div class="wptb-item--inner text-center">
                            <h6 class="wptb-item--subtitle">
                                Our Service List
                            </h6>
                            <h1 class="wptb-item--title"> Why Choose Ducati<span>box...</span></h1>
                            <div class="wptb-item--divider"></div>
                        </div>
                    </div>

                    <div class="row align-items-center">
                        <div class="col-lg-4 col-sm-6 pe-lg-5">
                            <!-- Iconbox Start -->
                            <div class="wptb-icon-box2 style2 text-lg-end wow fadeInRight">
                                <div class="wptb-item--inner">
                                    <div class="wptb-item--holder">
                                        <div class="wptb-item--icon">
                                            <img src="assets/img/services/icon-1.png" alt="img">
                                        </div>
                                        <h3 class="wptb-item--title">Fitness Checking facility</h3>
                                        <p class="wptb-item--description mb-0"> Take advantage of our spacious gym equipped with a wide range of gym fitness  machines so you can achieve the maximum  benefits from</p>
                                    </div>
                                </div>
                            </div>

                            <!-- Iconbox Start -->
                            <div class="wptb-icon-box2 style2 text-lg-end wow fadeInRight">
                                <div class="wptb-item--inner">
                                    <div class="wptb-item--holder">
                                        <div class="wptb-item--icon">
                                            <img src="assets/img/services/icon-2.png" alt="img">
                                        </div>
                                        <h3 class="wptb-item--title">Expert Engine & Balancing</h3>
                                        <p class="wptb-item--description mb-0"> Take advantage of our spacious gym equipped with a wide range of gym fitness  machines so you can achieve the maximum  benefits from</p>
                                    </div>
                                </div>
                            </div>

                            <!-- Iconbox Start -->
                            <div class="wptb-icon-box2 style2 text-lg-end wow fadeInRight">
                                <div class="wptb-item--inner">
                                    <div class="wptb-item--holder">
                                        <div class="wptb-item--icon">
                                            <img src="assets/img/services/icon-3.png" alt="img">
                                        </div>
                                        <h3 class="wptb-item--title">Car Wash Facility</h3>
                                        <p class="wptb-item--description mb-0"> Take advantage of our spacious gym equipped with a wide range of gym fitness  machines so you can achieve the maximum  benefits from</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4 col-sm-6 d-none d-lg-block">
                            <!-- Single Image -->
                            <div class="wptb-image-single slide-bottom-to-top">
                                <div class="wptb-item--inner">
                                    <div class="wptb-item--image">
                                        <img src="assets/img/more/car.png" alt="img">
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4 col-sm-6 ps-lg-5">
                            <!-- Iconbox Start -->
                            <div class="wptb-icon-box2 style2 wow fadeInLeft">
                                <div class="wptb-item--inner">
                                    <div class="wptb-item--holder">
                                        <div class="wptb-item--icon">
                                            <img src="assets/img/services/icon-4.png" alt="img">
                                        </div>
                                        <h3 class="wptb-item--title">Vehicle Parts installation</h3>
                                        <p class="wptb-item--description mb-0"> Take advantage of our spacious gym equipped with a wide range of gym fitness  machines so you can achieve the maximum  benefits from</p>
                                    </div>
                                </div>
                            </div>

                            <!-- Iconbox Start -->
                            <div class="wptb-icon-box2 style2 wow fadeInLeft">
                                <div class="wptb-item--inner">
                                    <div class="wptb-item--holder">
                                        <div class="wptb-item--icon">
                                            <img src="assets/img/services/icon-5.png" alt="img">
                                        </div>
                                        <h3 class="wptb-item--title">Modern Technology</h3>
                                        <p class="wptb-item--description mb-0"> Take advantage of our spacious gym equipped with a wide range of gym fitness  machines so you can achieve the maximum  benefits from</p>
                                    </div>
                                </div>
                            </div>

                            <!-- Iconbox Start -->
                            <div class="wptb-icon-box2 style2 wow fadeInLeft">
                                <div class="wptb-item--inner">
                                    <div class="wptb-item--holder">
                                        <div class="wptb-item--icon">
                                            <img src="assets/img/services/icon-6.png" alt="img">
                                        </div>
                                        <h3 class="wptb-item--title">Mechanical Engineering</h3>
                                        <p class="wptb-item--description mb-0"> Take advantage of our spacious gym equipped with a wide range of gym fitness  machines so you can achieve the maximum  benefits from</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            
            </section>

            <!-- Team Grid -->
            <!-- Our Team -->
            <section class="wptb-team-one">
                <div class="container">

                    <div class="wptb-timeline--inner">
                        <div class="row clearfix">
                            
                            <div class="col-lg-3 col-md-4 col-sm-6">
                                <div class="wptb-heading">
                                    <div class="wptb-item--inner">
                                        <h6 class="wptb-item--subtitle">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="70" height="18" viewBox="0 0 70 18" fill="none">
                                                <g clip-path="url(#clip0_322_42674)">
                                                  <path d="M30.4781 0.857422H21.0473L3.69531 18.0003H13.1261L30.4781 0.857422Z" fill="#D70006"/>
                                                  <path d="M48.6968 0.857422H39.2661L21.9141 18.0003H31.3448L48.6968 0.857422Z" fill="#D70006"/>
                                                  <path d="M66.9195 0.857422H57.4806L40.1367 18.0003H49.5594L66.9195 0.857422Z" fill="#D70006"/>
                                                </g>
                                                <defs>
                                                  <clipPath id="clip0_322_42674">
                                                    <rect width="70" height="17.1429" fill="white" transform="translate(0 0.857422)"/>
                                                  </clipPath>
                                                </defs>
                                            </svg>
                                        </h6>
                                        <h1 class="wptb-item--title"> Meet Our Expert Car <span>Mechanics</span></h1>
                                        <p class="wptb-item--description">
                                            When you bring your vehicle to Ducatibox Car Mechanic Center, you can rest easy knowing that your vehicle is in professional hands. We take every possible step to ensure that your experience
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <!-- Team Block -->
                            <div class="col-lg-3 col-md-4 col-sm-6">
                                <div class="wptb-team-grid2">
                                    <div class="wptb-item--inner">
                                        <div class="wptb-item--image">
                                            <img src="assets/img/team/1.jpg" alt="img">
                                            <div class="wptb-item--social">
                                                <a href="#"><i class="bi bi-linkedin"></i></a>
                                                <a href="#"><i class="bi bi-twitter-x"></i></a>
                                                <a href="#"><i class="bi bi-instagram"></i></a>
                                                <a href="#"><i class="bi bi-facebook"></i></a>
                                            </div>
                                        </div>
    
                                        <div class="wptb-item--holder">
                                            <div class="wptb-item--meta">
                                                <p class="wptb-item--position">Chief Mechanic</p>
                                                <h5 class="wptb-item--title"><a href="team-details.html">David Brandon</a></h5>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
    
                            <!-- Team Block -->
                            <div class="col-lg-3 col-md-4 col-sm-6">
                                <div class="wptb-team-grid2">
                                    <div class="wptb-item--inner">
                                        <div class="wptb-item--image">
                                            <img src="assets/img/team/2.jpg" alt="img">
                                            <div class="wptb-item--social">
                                                <a href="#"><i class="bi bi-linkedin"></i></a>
                                                <a href="#"><i class="bi bi-twitter-x"></i></a>
                                                <a href="#"><i class="bi bi-instagram"></i></a>
                                                <a href="#"><i class="bi bi-facebook"></i></a>
                                            </div>
                                        </div>
    
                                        <div class="wptb-item--holder">
                                            <div class="wptb-item--meta">
                                                <p class="wptb-item--position">Chief Mechanic</p>
                                                <h5 class="wptb-item--title"><a href="team-details.html">Sarah Smith</a></h5>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
    
                            <!-- Team Block -->
                            <div class="col-lg-3 col-md-4 col-sm-6">
                                <div class="wptb-team-grid2">
                                    <div class="wptb-item--inner">
                                        <div class="wptb-item--image">
                                            <img src="assets/img/team/3.jpg" alt="img">
                                            <div class="wptb-item--social">
                                                <a href="#"><i class="bi bi-linkedin"></i></a>
                                                <a href="#"><i class="bi bi-twitter-x"></i></a>
                                                <a href="#"><i class="bi bi-instagram"></i></a>
                                                <a href="#"><i class="bi bi-facebook"></i></a>
                                            </div>
                                        </div>
    
                                        <div class="wptb-item--holder">
                                            <div class="wptb-item--meta">
                                                <p class="wptb-item--position">Consultant</p>
                                                <h5 class="wptb-item--title"><a href="team-details.html">Helen Mirren</a></h5>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- Team Block -->
                            <div class="col-lg-3 col-md-4 col-sm-6">
                                <div class="wptb-team-grid2">
                                    <div class="wptb-item--inner">
                                        <div class="wptb-item--image">
                                            <img src="assets/img/team/4.jpg" alt="img">
                                            <div class="wptb-item--social">
                                                <a href="#"><i class="bi bi-linkedin"></i></a>
                                                <a href="#"><i class="bi bi-twitter-x"></i></a>
                                                <a href="#"><i class="bi bi-instagram"></i></a>
                                                <a href="#"><i class="bi bi-facebook"></i></a>
                                            </div>
                                        </div>
    
                                        <div class="wptb-item--holder">
                                            <div class="wptb-item--meta">
                                                <p class="wptb-item--position">Consultant</p>
                                                <h5 class="wptb-item--title"><a href="team-details.html">Hazel Grace</a></h5>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
    
                            <!-- Team Block -->
                            <div class="col-lg-3 col-md-4 col-sm-6">
                                <div class="wptb-team-grid2">
                                    <div class="wptb-item--inner">
                                        <div class="wptb-item--image">
                                            <img src="assets/img/team/5.jpg" alt="img">
                                            <div class="wptb-item--social">
                                                <a href="#"><i class="bi bi-linkedin"></i></a>
                                                <a href="#"><i class="bi bi-twitter-x"></i></a>
                                                <a href="#"><i class="bi bi-instagram"></i></a>
                                                <a href="#"><i class="bi bi-facebook"></i></a>
                                            </div>
                                        </div>
    
                                        <div class="wptb-item--holder">
                                            <div class="wptb-item--meta">
                                                <p class="wptb-item--position">Assistant</p>
                                                <h5 class="wptb-item--title"><a href="team-details.html">Jackson Miller</a></h5>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
    
                            <!-- Team Block -->
                            <div class="col-lg-3 col-md-4 col-sm-6">
                                <div class="wptb-team-grid2">
                                    <div class="wptb-item--inner">
                                        <div class="wptb-item--image">
                                            <img src="assets/img/team/6.jpg" alt="img">
                                            <div class="wptb-item--social">
                                                <a href="#"><i class="bi bi-linkedin"></i></a>
                                                <a href="#"><i class="bi bi-twitter-x"></i></a>
                                                <a href="#"><i class="bi bi-instagram"></i></a>
                                                <a href="#"><i class="bi bi-facebook"></i></a>
                                            </div>
                                        </div>
    
                                        <div class="wptb-item--holder">
                                            <div class="wptb-item--meta">
                                                <p class="wptb-item--position">Consultant</p>
                                                <h5 class="wptb-item--title"><a href="team-details.html">Garrison Hall</a></h5>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- Team Block -->
                            <div class="col-lg-3 col-md-4 col-sm-6">
                                <div class="wptb-team-grid2">
                                    <div class="wptb-item--inner">
                                        <div class="wptb-item--image">
                                            <img src="assets/img/team/7.jpg" alt="img">
                                            <div class="wptb-item--social">
                                                <a href="#"><i class="bi bi-linkedin"></i></a>
                                                <a href="#"><i class="bi bi-twitter-x"></i></a>
                                                <a href="#"><i class="bi bi-instagram"></i></a>
                                                <a href="#"><i class="bi bi-facebook"></i></a>
                                            </div>
                                        </div>
    
                                        <div class="wptb-item--holder">
                                            <div class="wptb-item--meta">
                                                <p class="wptb-item--position">Consultant</p>
                                                <h5 class="wptb-item--title"><a href="team-details.html">Oakland Miller</a></h5>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>


            <!-- Testimonial -->
            <section class="wptb-testimonial-one bg-image" style="background-image: url('assets/img/background/bg-3.jpg');">
                <div class="container">
                    <div class="wptb-heading">
                        <div class="row align-items-center">
                            <div class="col-md-6">
                                <div class="wptb-item--inner">
                                    <h6 class="wptb-item--subtitle">
                                        Clients Testimonial
                                    </h6>
                                    <h1 class="wptb-item--title"> What Our Clients Say
                                        About Ducati<span>box...</span> </h1>
                                </div>
                            </div>
                            
                            <div class="col-md-6">
                                <div class="wptb-item--button text-md-end">
                                    <a class="btn-two" href="contact-1.html">
                                        <span class="btn-wrap">
                                            <span class="text-first">See All reviews</span>
                                            <span class="text-second"> <i class="bi bi-plus"></i> </span>
                                        </span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="swiper-container swiper-testimonial">    
                        <!-- swiper slides -->
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="wptb-testimonial1">
                                    <div class="wptb-item--inner">
                                        <div class="wptb-item--image">
                                            <img src="assets/img/testimonial/1.jpg" alt="img">
                                            <div class="wptb-item--icon">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="57" height="45" viewBox="0 0 57 45" fill="none">
                                                    <path d="M51.5137 38.5537C56.8209 32.7938 56.2866 25.3969 56.2697 25.3125V2.8125C56.2697 2.06658 55.9734 1.35121 55.4459 0.823763C54.9185 0.296317 54.2031 0 53.4572 0H36.5822C33.48 0 30.9572 2.52281 30.9572 5.625V25.3125C30.9572 26.0584 31.2535 26.7738 31.781 27.3012C32.3084 27.8287 33.0238 28.125 33.7697 28.125H42.4266C42.3671 29.5155 41.9517 30.8674 41.22 32.0513C39.7913 34.3041 37.0997 35.8425 33.2156 36.6188L30.9572 37.0688V45H33.7697C41.5969 45 47.5678 42.8316 51.5137 38.5537ZM20.5566 38.5537C25.8666 32.7938 25.3294 25.3969 25.3125 25.3125V2.8125C25.3125 2.06658 25.0162 1.35121 24.4887 0.823763C23.9613 0.296317 23.2459 0 22.5 0H5.625C2.52281 0 0 2.52281 0 5.625V25.3125C0 26.0584 0.296316 26.7738 0.823762 27.3012C1.35121 27.8287 2.06658 28.125 2.8125 28.125H11.4694C11.41 29.5155 10.9945 30.8674 10.2628 32.0513C8.83406 34.3041 6.1425 35.8425 2.25844 36.6188L0 37.0688V45H2.8125C10.6397 45 16.6106 42.8316 20.5566 38.5537Z" fill="#D70006"/>
                                                </svg>
                                            </div>
                                        </div>
            
                                        <div class="wptb-item--holder">
                                            <div class="wptb-item--meta-rating">
                                                <i class="bi bi-star-fill"></i>
                                                <i class="bi bi-star-fill"></i>
                                                <i class="bi bi-star-fill"></i>
                                                <i class="bi bi-star-fill"></i>
                                                <i class="bi bi-star-fill"></i>
                                            </div>

                                            <p class="wptb-item--description"> “I am extremely grateful to Ducatibox Visa Consultancy for making my dream true. The helped me process my visa for Canada. It has accepted in record time. Ducatibox are amazing so I Highly recommend them.”</p>
                                            <div class="wptb-item--meta">
                                                <div class="wptb-item--meta-left">
                                                    <h4 class="wptb-item--title">Helen Jordan</h4>
                                                    <h6 class="wptb-item--designation">Chicago</h6>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="swiper-slide">
                                <div class="wptb-testimonial1">
                                    <div class="wptb-item--inner">
                                        <div class="wptb-item--image">
                                            <img src="assets/img/testimonial/2.jpg" alt="img">
                                            <div class="wptb-item--icon">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="57" height="45" viewBox="0 0 57 45" fill="none">
                                                    <path d="M51.5137 38.5537C56.8209 32.7938 56.2866 25.3969 56.2697 25.3125V2.8125C56.2697 2.06658 55.9734 1.35121 55.4459 0.823763C54.9185 0.296317 54.2031 0 53.4572 0H36.5822C33.48 0 30.9572 2.52281 30.9572 5.625V25.3125C30.9572 26.0584 31.2535 26.7738 31.781 27.3012C32.3084 27.8287 33.0238 28.125 33.7697 28.125H42.4266C42.3671 29.5155 41.9517 30.8674 41.22 32.0513C39.7913 34.3041 37.0997 35.8425 33.2156 36.6188L30.9572 37.0688V45H33.7697C41.5969 45 47.5678 42.8316 51.5137 38.5537ZM20.5566 38.5537C25.8666 32.7938 25.3294 25.3969 25.3125 25.3125V2.8125C25.3125 2.06658 25.0162 1.35121 24.4887 0.823763C23.9613 0.296317 23.2459 0 22.5 0H5.625C2.52281 0 0 2.52281 0 5.625V25.3125C0 26.0584 0.296316 26.7738 0.823762 27.3012C1.35121 27.8287 2.06658 28.125 2.8125 28.125H11.4694C11.41 29.5155 10.9945 30.8674 10.2628 32.0513C8.83406 34.3041 6.1425 35.8425 2.25844 36.6188L0 37.0688V45H2.8125C10.6397 45 16.6106 42.8316 20.5566 38.5537Z" fill="#D70006"/>
                                                </svg>
                                            </div>
                                        </div>
            
                                        <div class="wptb-item--holder">
                                            <div class="wptb-item--meta-rating">
                                                <i class="bi bi-star-fill"></i>
                                                <i class="bi bi-star-fill"></i>
                                                <i class="bi bi-star-fill"></i>
                                                <i class="bi bi-star-fill"></i>
                                                <i class="bi bi-star-fill"></i>
                                            </div>

                                            <p class="wptb-item--description"> “I am extremely grateful to Ducatibox Visa Consultancy for making my dream true. The helped me process my visa for Canada. It has accepted in record time. Ducatibox are amazing so I Highly recommend them.”</p>
                                            <div class="wptb-item--meta">
                                                <div class="wptb-item--meta-left">
                                                    <h4 class="wptb-item--title">Ashley Jonathon</h4>
                                                    <h6 class="wptb-item--designation">Toronto</h6>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="swiper-slide">
                                <div class="wptb-testimonial1">
                                    <div class="wptb-item--inner">
                                        <div class="wptb-item--image">
                                            <img src="assets/img/testimonial/3.jpg" alt="img">
                                            <div class="wptb-item--icon">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="57" height="45" viewBox="0 0 57 45" fill="none">
                                                    <path d="M51.5137 38.5537C56.8209 32.7938 56.2866 25.3969 56.2697 25.3125V2.8125C56.2697 2.06658 55.9734 1.35121 55.4459 0.823763C54.9185 0.296317 54.2031 0 53.4572 0H36.5822C33.48 0 30.9572 2.52281 30.9572 5.625V25.3125C30.9572 26.0584 31.2535 26.7738 31.781 27.3012C32.3084 27.8287 33.0238 28.125 33.7697 28.125H42.4266C42.3671 29.5155 41.9517 30.8674 41.22 32.0513C39.7913 34.3041 37.0997 35.8425 33.2156 36.6188L30.9572 37.0688V45H33.7697C41.5969 45 47.5678 42.8316 51.5137 38.5537ZM20.5566 38.5537C25.8666 32.7938 25.3294 25.3969 25.3125 25.3125V2.8125C25.3125 2.06658 25.0162 1.35121 24.4887 0.823763C23.9613 0.296317 23.2459 0 22.5 0H5.625C2.52281 0 0 2.52281 0 5.625V25.3125C0 26.0584 0.296316 26.7738 0.823762 27.3012C1.35121 27.8287 2.06658 28.125 2.8125 28.125H11.4694C11.41 29.5155 10.9945 30.8674 10.2628 32.0513C8.83406 34.3041 6.1425 35.8425 2.25844 36.6188L0 37.0688V45H2.8125C10.6397 45 16.6106 42.8316 20.5566 38.5537Z" fill="#D70006"/>
                                                </svg>
                                            </div>
                                        </div>
            
                                        <div class="wptb-item--holder">
                                            <div class="wptb-item--meta-rating">
                                                <i class="bi bi-star-fill"></i>
                                                <i class="bi bi-star-fill"></i>
                                                <i class="bi bi-star-fill"></i>
                                                <i class="bi bi-star-fill"></i>
                                                <i class="bi bi-star-fill"></i>
                                            </div>

                                            <p class="wptb-item--description"> “I am extremely grateful to Ducatibox Visa Consultancy for making my dream true. The helped me process my visa for Canada. It has accepted in record time. Ducatibox are amazing so I Highly recommend them.”</p>
                                            <div class="wptb-item--meta">
                                                <div class="wptb-item--meta-left">
                                                    <h4 class="wptb-item--title">Bob Garrison</h4>
                                                    <h6 class="wptb-item--designation">Sydney</h6>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>

        <!-- Footer -->
        <footer class="footer style1">
            <div class="footer-top">
                <div class="container">
                    <div class="footer--inner">
                        <div class="row">
                            <div class="col-xl-3 mb-5 mb-xl-0">
                                <div class="logo mr-bottom-30">
                                    <a href="index.html" class=""><img src="assets/img/logo.svg" alt="logo"></a>
                                </div>
    
                                <div class="wptb-icon-box1 footer-contact-style mr-bottom-30">
                                    <div class="wptb-item--inner flex-start">
                                        <div class="wptb-item--holder">
                                            <p class="wptb-item--description">Call Us Anytime</p>
                                            <h5 class="wptb-item--title"><a href="tel:12345677345">+123 45677345</a></h5>
                                        </div>
                                    </div>
                                </div>
    
                                <div class="wptb-icon-box1 footer-contact-style address mr-bottom-30">
                                    <div class="wptb-item--inner flex-start">
                                        <div class="wptb-item--holder">
                                            <p class="wptb-item--description">VISIT OUR LOCATION</p>
                                            <h5 class="wptb-item--title">17110 116th Ave SE Unit A
                                                Renton, WA 98058-5055</h5>
                                        </div>
                                    </div>
                                </div>
                            </div>
    
                            <div class="col-xl-8 offset-xl-1">
                                <div class="row">
                                    <div class="col-md-4 col-sm-6 mb-5 mb-md-0">
                                        <div class="footer-widget footer-links">
                                            
                                            <h5 class="widget-title">Our Services</h5>
                                            <div class="footer-nav">
                                                <ul>
                                                    <li class="menu-item"><a href="#">CAR DETAILING</a></li>
                                                    <li class="menu-item"><a href="#">GLASS REPLACEMENT</a></li>
                                                    <li class="menu-item"><a href="#">CERAMIC COATING</a></li>
                                                    <li class="menu-item"><a href="#">CAR REPAIRING</a></li>
                                                    <li class="menu-item"><a href="#">ALLIGNMENT FIXING</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
            
                                    <div class="col-md-4 col-sm-6 mb-5 mb-md-0">
                                        <div class="footer-widget footer-links">
                                            
                                            <h5 class="widget-title">Useful Links</h5>
                                            <div class="footer-nav">
                                                <ul>
                                                    <li class="menu-item"><a href="#">ABOUT DUCATIBOX</a></li>
                                                    <li class="menu-item"><a href="#">MEMBERSHIP DETAILS</a></li>
                                                    <li class="menu-item"><a href="#">OPENNING HOURS</a></li>
                                                    <li class="menu-item"><a href="#">EXPERT MECHANICS</a></li>
                                                    <li class="menu-item"><a href="#">CONTACT US</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
            
                                    <div class="col-md-4 col-sm-6 mb-5 mb-md-0">
                                        <div class="footer-widget footer-links">
                                            
                                            <h5 class="widget-title">Newsletter</h5>
                                            <form class="newsletter-form" method="post">
                                                <div class="form-group mr-bottom-25">
                                                    <input type="email" name="email" class="form-control" placeholder="Enter your email" required>
                                                </div>
                                                <button type="submit" class="btn-three">
                                                    <span class="btn-wrap">
                                                        <span class="text-first">Subscribe</span>
                                                        <span class="text-second">Subscribe</span>
                                                    </span>
                                                </button>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Footer Bottom Part -->
            <div class="footer-bottom">
                <div class="container">
                    <div class="footer-bottom-inner">
                        <div class="copyright">
                            <p>&copy;Copyright 2024 <a href="https://themeforest.net/user/wpthemebooster">DUCATIBOX</a>. All rights reserved</p>
                        </div>
                        <div class="social-box">
                            <ul>
                                <li><a href="https://www.facebook.com/" class="bi bi-facebook"></a></li>
                                <li><a href="https://www.instagram.com/" class="bi bi-instagram"></a></li>
                                <li><a href="https://www.linkedin.com/" class="bi bi-linkedin"></a></li>
                                <li><a href="https://www.behance.com/" class="bi bi-behance"></a></li>
                            </ul>
                        </div>
                        <div class="footer-nav-bottom">
                            <ul>
                                <li><a href="#">Privacy Policy</a></li>
                                <li><a href="#">Term of Use</a></li>
                                <li><a href="#">Support</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

        <div class="totop">
            <a href="#"><i class="bi bi-chevron-up"></i></a>
        </div>
        

        <!-- Core JS -->
        <script src="assets/js/jquery-3.6.0.min.js"></script>

        <!-- Framework -->
        <script src="assets/js/bootstrap.min.js"></script>
        
        <!-- WOW Scroll Effect -->
        <script src="plugins/wow/wow.min.js"></script>

        <!-- Swiper Slider -->
        <script src="plugins/swiper/swiper-bundle.min.js"></script>

        <!-- Odometer Counter -->
        <script src="plugins/odometer/appear.js"></script>
        <script src="plugins/odometer/odometer.js"></script>

        <!-- Fancybox -->
        <script src="plugins/fancybox/jquery.fancybox.min.js"></script>

        <!-- Flatpickr -->
        <script src="plugins/flatpickr/flatpickr.min.js"></script>

        <!-- Nice Select -->
        <script src="plugins/nice-select/jquery.nice-select.min.js"></script>

        <!-- Theme Custom JS -->
        <script src="assets/js/theme.js"></script>
    </body>
</html>