<!DOCTYPE html>
<html lang="zxx">
    <head>
        <!-- Meta Tags -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
        <meta name="description" content="Ducatibox - Car Service & Auto Repair Template">
        <meta name="author" content="">

        <!-- Favicon and touch Icons -->
        <link href="assets/img/favicon.png" rel="shortcut icon" type="image/png">
        <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
        <link href="assets/img/apple-touch-icon-72x72.png" rel="apple-touch-icon" sizes="72x72">
        <link href="assets/img/apple-touch-icon-114x114.png" rel="apple-touch-icon" sizes="114x114">
        <link href="assets/img/apple-touch-icon-144x144.png" rel="apple-touch-icon" sizes="144x144">

        <!-- Page Title -->
        <title>Ducatibox - Car Service & Auto Repair Template</title>    
        
        <!-- Styles Include -->
        <link rel="stylesheet" href="assets/css/main.css">
        
    </head>


    <body>

        <!-- Preloader -->
        <div id="preloader">
			<div class="preloader-inner">
				<div class="spinner">
                    <img src="assets/img/preloader-logo.svg" alt="img">
                    <img src="assets/img/preloader-wheel.svg" alt="img" class="wheel">
                </div>
				<div class="loading-text">
					<img src="assets/img/preloader-logo-text.svg" alt="img">
				</div>
			</div>
		</div>

        
        <!-- Color Mode Switcher -->
		<div id="mode_switcher">
			<span><i class="bi bi-moon-fill"></i></span>	
		</div> 
        
        <!-- Main Header -->
        <header class="header">
            <!-- Top Bar -->
            <div class="header-top">
                <div class="container-fluid pe-4">
                    <div class="header-top--inner d-none d-xl-flex justify-content-between align-items-center flex-wrap">
                        <!-- Left Box -->
                        <div class="left-box d-flex align-items-center">
                            <ul class="info-list">
                                <li><a href="mailto:ducatiboxcarrepair@email.com"><span class="icon bi bi-envelope-fill"></span>ducatiboxcarrepair@email.com</a></li>
                                <li><a href="#"><span class="icon bi bi-clock"></span>8.00am - 10.00pm</a></li>
                                <li><a href="#"><span class="icon bi bi-geo-alt-fill"></span>17110 116th Ave SE Unit Arenton, WA 98058-5055</a></li>
                            </ul>
                        </div>
                        
                        <!-- Right Box -->
                        <div class="right-box d-flex align-items-center">
                            <!-- Social Box -->
                            <div class="social-box">
                                <ul>
                                    <li><a href="https://www.facebook.com/" class="bi bi-facebook"></a></li>
                                    <li><a href="https://www.instagram.com/" class="bi bi-instagram"></a></li>
                                    <li><a href="https://www.twitter.com/" class="bi bi-twitter-x"></a></li>
                                    <li><a href="https://www.linkedin.com/" class="bi bi-linkedin"></a></li>
                                    <li><a href="https://www.behance.com/" class="bi bi-behance"></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Lower Bar -->
            <div class="header-inner">
                <div class="container-fluid pe-0">
                    <div class="d-flex align-items-center justify-content-between">
                        <!-- Left Part -->
                        <div class="header_left_part d-flex align-items-center">
                            <div class="logo">
                                <a href="index.html" class="light_logo"><img src="assets/img/logo.svg" alt="logo"></a>
                            </div>
                        </div>

                        <!-- Right Part -->
                        <div class="header_right_part d-flex align-items-center">
                            <div class="mainnav d-none d-xl-block">
                                <ul class="main-menu">
                                    <li class="menu-item menu-item-has-children"><a href="#">Home</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item"><a href="index.html">Home One</a></li>
                                            <li class="menu-item"><a href="index-2.html">Home Two</a></li>
                                            <li class="menu-item"><a href="index-3.html">Home Three</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item menu-item-has-children"><a href="#">Pages</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item"><a href="about.html">About Us</a></li>
                                            <li class="menu-item menu-item-has-children"><a href="#">Case Studies</a>
                                                <ul class="sub-menu">
                                                    <li class="menu-item"><a href="case.html">Case List</a></li>
                                                    <li class="menu-item"><a href="case-details.html">Case Details</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item menu-item-has-children"><a href="#">Our Team</a>
                                                <ul class="sub-menu">
                                                    <li class="menu-item"><a href="team-1.html">Team Grid One</a></li>
                                                    <li class="menu-item"><a href="team-2.html">Team Grid Two</a></li>
                                                    <li class="menu-item"><a href="team-details.html">Team Details</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item menu-item-has-children"><a href="#">Shop</a>
                                                <ul class="sub-menu">
                                                    <li class="menu-item"><a href="shop.html">Shop</a></li>
                                                    <li class="menu-item"><a href="shop-product.html">Product Details</a></li>
                                                    <li class="menu-item"><a href="shop-cart.html">Cart</a></li>
                                                    <li class="menu-item"><a href="shop-checkout.html">Checkout</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item"><a href="coming-soon.html">Coming Soon</a></li>
                                            <li class="menu-item"><a href="404.html">404 Error</a></li>
                                            <li class="menu-item"><a href="login.html">Login</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item menu-item-has-children"><a href="#">Services</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item"><a href="services-1.html">Services One</a></li>
                                            <li class="menu-item"><a href="services-2.html">Services Two</a></li>
                                            <li class="menu-item"><a href="service-details.html">Service Details</a></li>
                                        </ul>
                                    </li>                              
                                    <li class="menu-item menu-item-has-children"><a href="#">Blog</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item"><a href="blog-grid.html">Blog Grid</a></li>
                                            <li class="menu-item"><a href="blog-grid-2.html">Blog Grid Two</a></li>
                                            <li class="menu-item"><a href="blog-list.html">Blog List</a></li>
                                            <li class="menu-item"><a href="blog-details.html">Blog Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item menu-item-has-children"><a href="#">Contact</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item"><a href="contact-1.html">Contact One</a></li>
                                            <li class="menu-item"><a href="contact-2.html">Contact Two</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>

                            <div class="wptb-header--cart">
                                <a href="#" class="wptb-cart-icon"><i class="bi bi-cart"></i></a>
                                <div class="wptb-cart-box">
                                    <div class="wptb-grand-total">
                                        <ul>
                                            <li><a href="shop-product.html">Transmission cog wheels</a> <span class="value">$22</span></li>
                                            <li><a href="shop-product.html">Starter motor</a> <span class="value">$17</span></li>
                                            <li><a href="shop-product.html">Car disc brake</a> <span class="value">$250</span></li>
                                            <li class="totalvalue">Total <span class="value">$289</span></li>
                                        </ul>
                                        <div class="wptb-item--button">
                                            <a href="shop-cart.html" class="btn-three">
                                                <div class="btn-wrap">
                                                    <span class="text-first">Proceed To Checkout</span>
                                                    <span class="text-second">Proceed To Checkout</span>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="wptb-icon-box1 live-chat d-none d-md-block">
                                <div class="wptb-item--inner flex-start">
                                    <div class="wptb-item--icon">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="36" height="35" viewBox="0 0 36 35" fill="none">
                                            <path fill-rule="evenodd" clip-rule="evenodd" d="M22.9268 20.5991C22.0141 19.6831 20.5336 19.6823 19.6201 20.5991L19.6172 20.602C19.143 21.0779 18.3743 21.0784 17.9003 20.6027C17.0858 19.7854 16.0287 18.7244 15.2142 17.907C14.7402 17.4313 14.7407 16.6599 15.215 16.1839L15.2179 16.181C16.1313 15.2643 16.1306 13.7785 15.2179 12.8625C14.8047 12.4478 14.34 11.9815 13.9055 11.5454C13.379 11.0159 12.6635 10.719 11.9183 10.7189C11.1726 10.7193 10.4578 11.0162 9.93062 11.5452L9.0091 12.4701C7.85245 13.6309 7.53171 15.3883 8.20291 16.8846L8.20482 16.8899C10.2592 21.2294 14.4347 25.4234 18.9171 27.5713L18.9197 27.5729C20.4104 28.2635 22.167 27.9506 23.3269 26.7907C23.6323 26.5134 23.9421 26.2035 24.2394 25.9053C24.7665 25.3762 25.0623 24.6589 25.0628 23.9105C25.0626 23.1626 24.7668 22.4445 24.2392 21.9161C23.8047 21.4801 23.34 21.0137 22.9268 20.5991ZM22.1323 21.3964L23.4447 22.7135C23.7612 23.0311 23.9383 23.4616 23.9382 23.9103C23.9386 24.3596 23.7603 24.7899 23.4441 25.1072C23.1573 25.3951 22.8583 25.6962 22.558 25.9683L22.5374 25.988C21.7113 26.817 20.4586 27.0414 19.3974 26.551C15.1422 24.511 11.1759 20.5317 9.22594 16.417C8.74891 15.3487 8.97887 14.0955 9.80433 13.2682L10.7259 12.3433C11.042 12.026 11.4708 11.8471 11.9185 11.8475C12.3656 11.8474 12.7945 12.0251 13.111 12.3428L14.4234 13.6599C14.8974 14.1356 14.8969 14.907 14.4226 15.383L14.4197 15.3858C13.5063 16.3026 13.5065 17.789 14.4197 18.7044L17.1058 21.4001C18.0179 22.3166 19.499 22.3168 20.4125 21.4001L20.4154 21.3972C20.8896 20.9212 21.6577 20.9213 22.1323 21.3964Z" fill="white"/>
                                            <path fill-rule="evenodd" clip-rule="evenodd" d="M18.5625 15.8068C19.494 15.8068 20.25 16.5655 20.25 17.5003C20.25 17.8119 20.502 18.0648 20.8125 18.0648C21.123 18.0648 21.375 17.8119 21.375 17.5003C21.375 15.9423 20.115 14.6777 18.5625 14.6777C18.252 14.6777 18 14.9306 18 15.2423C18 15.5539 18.252 15.8068 18.5625 15.8068Z" fill="white"/>
                                            <path fill-rule="evenodd" clip-rule="evenodd" d="M18.5625 12.4196C21.357 12.4196 23.625 14.6957 23.625 17.5002C23.625 17.8118 23.877 18.0647 24.1875 18.0647C24.498 18.0647 24.75 17.8118 24.75 17.5002C24.75 14.0725 21.978 11.2905 18.5625 11.2905C18.252 11.2905 18 11.5434 18 11.855C18 12.1667 18.252 12.4196 18.5625 12.4196Z" fill="white"/>
                                            <path fill-rule="evenodd" clip-rule="evenodd" d="M18.5625 9.03235C23.2189 9.03235 27 12.827 27 17.5001C27 17.8117 27.252 18.0646 27.5625 18.0646C27.873 18.0646 28.125 17.8117 28.125 17.5001C28.125 12.2038 23.8399 7.90332 18.5625 7.90332C18.252 7.90332 18 8.15622 18 8.46784C18 8.77945 18.252 9.03235 18.5625 9.03235Z" fill="white"/>
                                        </svg>
                                    </div>
                                    <div class="wptb-item--holder">
                                        <p class="wptb-item--description">Need Help</p>
                                        <h5 class="wptb-item--title"> <a href="tel:+455787891155">+ 455 7878 911 55</a></h5>
                                    </div>
                                </div>
                            </div>

                            <div class="aside_open d-none d-xl-block">
                                <div class="aside-open--inner">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </div>
                            </div>

                            <button type="button" class="mr_menu_toggle d-xl-none">
                                <i class="bi bi-list"></i>
                            </button>
                        </div>
                    </div>
                </div>
			</div>
		</header>
        <!-- End Main Header -->			

        <!-- Mobile Responsive Menu -->
		<div class="mr_menu">
			<button type="button" class="mr_menu_close"><i class="bi bi-x-lg"></i></button>
            <div class="logo"></div> <!-- Keep this div empty. Logo will come here by JavaScript -->
			<div class="mr_navmenu"></div> <!-- Keep this div empty. Menu will come here by JavaScript -->
		</div>

        <div class="aside_info_wrapper">
			<button class="aside_close"><i class="bi bi-x-lg"></i></button>
            <div class="aside_logo">
                <a href="index.html"><img src="assets/img/logo.svg" alt="logo"></a>
            </div>
			<div class="aside_info_inner">

                <p>When you bring your vehicle to Ducatibox Car Mechanic Center, you can rest easy knowing that your vehicle is in professional hands.</p>

                <div class="aside_info_inner_box">
                    <div class="wptb-office">
                        <div class="wptb-item--inner">
                            <div class="wptb-item--subtitle">
                                Call Us Anytime
                            </div>
                            <h5 class="wptb-item--title"><a href="tel:+12345677345">+123 45677345</a></h5>
                        </div>
                    </div>

                    <div class="wptb-office">
                        <div class="wptb-item--inner">
                            <div class="wptb-item--subtitle">
                                SEND US MAIL
                            </div>
                            <h5 class="wptb-item--title"><a href="mailto:ducatiboxcar@email.com">ducatiboxcar@email.com</a></h5>
                        </div>
                    </div>

                    <div class="wptb-office">
                        <div class="wptb-item--inner">
                            <div class="wptb-item--subtitle">
                                VISIT OUR WORKSHOP
                            </div>
                            <h5 class="wptb-item--title"><a href="#">17110 116th Ave SE Unit A
                                Renton, WA 98058-5055</a></h5>
                        </div>
                    </div>
                </div>
                <div class="social_sites">
                    <ul class="d-flex align-items-center">
                        <li><a href="#"><i class="bi bi-facebook"></i></a></li>
                        <li><a href="#"><i class="bi bi-twitter-x"></i></a></li>
                        <li><a href="#"><i class="bi bi-instagram"></i></a></li>
                        <li><a href="#"><i class="bi bi-linkedin"></i></a></li>
                    </ul>
                </div>
			</div>
		</div>
        
        <!-- Main Wrapper-->
        <main class="wrapper">
            <!-- Page Header -->
            <div class="wptb-page-heading" style="background-image: url('assets/img/background/page-header-bg.jpg');">
                <div class="container">
                    <div class="wptb-item--inner">
                        <h2 class="wptb-item--title ">Blog Details</h2>
                        <div class="wptb-breadcrumb-wrap">
                            <ul class="wptb-breadcrumb">
                                <li><a href="#">Home</a></li>
                                <li><a href="#">Pages</a></li>
                                <li><span>Blog Details</span></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
			
			<!-- Details Content -->
			<section class="blog-details pd-bottom-300">
				<div class="container">
					<div class="row">

                        <div class="col-lg-9 col-md-8 pe-md-5">
                            <div class="blog-details-inner">
                                <div class="post-content">
									<div class="post-header">
										<h2 class="post-title">What are the first steps when your car breakdown middle of the road</h2>
                                        <div class="wptb-item--meta d-flex align-items-center gap-4">
                                            <div class="wptb-item wptb-item--author"><a href="#"><i class="bi bi-pencil-square"></i> <span>Marina Willums</span></a></div>
                                            <div class="wptb-item wptb-item--date"><a href="#"><i class="bi bi-calendar3"></i> <span>March 28, 2022</span></a></div>
                                            <div class="wptb-item wptb-item--comments"><a href="#comments"><i class="bi bi-chat-square-text"></i> <span>2k</span></a></div>
                                            <div class="wptb-item wptb-item--hits"><a href="#"><i class="bi bi-eye"></i> <span>1.38k</span></a></div>
                                        </div>
									</div>

                                    <div class="intro">
                                        <p> Our business consulting programs helps to break the performance of your business down into customers and product groups so you know exactly which customers or product groups are working and which ones aren’t you can make the changes needed to get the best results out of your business.</p>
                                    </div>

                                    <!-- Post Image -->
                                    <figure class="block-gallery mt-4">
                                        <img src="assets/img/blog/details.jpg" alt="img">
                                    </figure>

									<div class="fulltext">
                                        <h4 class="widget-title">Repair Tips</h4>
										<p> Our business consulting programs helps to break the performance of your business down into customers and product groups so you know exactly which customers or product groups are working and which ones aren’t you can make the changes needed to get the best results out of your business.</p>
										
                                        <ul class="point-order">
                                            <li><i class="bi bi-check2-all"></i> We seize opportunities to innovate and grow</li>
                                            <li><i class="bi bi-check2-all"></i> We are one firm with a shared sense of purpose</li>
                                            <li><i class="bi bi-check2-all"></i> We care about each other and the world around us</li>
                                        </ul>
                                        
                                        <p> These are the concepts that shape our distinctive culture & differentiate us from others. They ture the unique spirit of our Firm guide the behaviors that enable us to deliver  the promises we make to our clients and our people.</p>
                                        
                                        <figure class="block-gallery">
											<ul class="blocks-gallery-grid">
												<li class="blocks-gallery-item">
                                                    <figure>
                                                        <a href="#"><img src="assets/img/blog/17.jpg" alt="img" class="block-image"></a>
                                                    </figure>
                                                </li>
                                                <li class="blocks-gallery-item">
                                                    <figure>
                                                        <a href="#"><img src="assets/img/blog/18.jpg" alt="img" class="block-image"></a>
                                                    </figure>
                                                </li>
                                                <li class="blocks-gallery-item">
                                                    <figure>
                                                        <a href="#"><img src="assets/img/blog/19.jpg" alt="img" class="block-image"></a>
                                                    </figure>
                                                </li>
											</ul>
										</figure>

                                        
										<p>We guide our clients through difficult issues, bringing our insight and judgment to each situa- tion. Our innovative approaches create original solutions to our clients' most complex domestic & multi jurisdic tional deals and disputes.</p>
                                            
                                        <p>By thinking on behalf of our clients every day, we anticipate what they want, provide what they need & build lasting relationships. These are the concept that shape our distinctive culture and differentiate us from others.</p>
                                        
                                        <figure class="block-gallery mt-4">
                                            <a href="#"><img src="assets/img/blog/details2.jpg" alt="img" class="block-image"></a>
                                        </figure>

                                        <p>By thinking on behalf of our clients every daywe anticipate what they want provide what they need & build lasting relationships.These are the concepts that shape our distinctive culture & differentiate us from others.</p>
                                            
                                        <p>Our clients every day wanticipate what they want, provide what they need & build relationships. These are the concepts that shape our distinctive culture & differentiate us from others.</p>
                                        
                                        <div class="post-footer">
                                            <div class="post-share">
                                                <ul class="share-list">
                                                    <li>Share:</li>
                                                    <li class="facebook"><a href="#">Facebook</a></li>
                                                    <li class="twitter"><a href="#">Twitter</a></li>
                                                    <li class="pinterest"><a href="#">Pinterest</a></li>
                                                    <li class="instagram"><a href="#">Instagram</a></li>
                                                    <li class="linkedin"><a href="#">Linkedin</a></li>
                                                </ul>
                                            </div>
                                        </div>

                                        <!-- Comment List -->
                                        <div class="comments-area">
											<h3 class="comments-title">Comments</h3>
											<ul class="comment-list">
												<li class="comment even thread-even depth-1">
													<div class="commenter-block">
														<div class="comment-avatar">
															<img alt="img" src="assets/img/blog/commenter-1.jpg" class="avatar">
														</div>
														<div class="comment-content">
															<div class="comment-author-name">Barret Simpson <span class="comment-date">January 29, 2023</span></div>
															<div class="comment-author-comment">
																<p>Lorem ipsum dolor sit amet, consectetur. Ut enim ad minima veniam quis nostrum exercitationem mosequatu autem.</p>
                                                                <span class="comment-reply"><a href="#" class="comment-reply-link">Reply</a></span>
															</div>
														</div>
													</div>
		
													<ul class="children">
														<li class="comment even thread-even depth-2">
															<div class="commenter-block">
																<div class="comment-avatar">
																	<img alt="img" src="assets/img/blog/commenter-2.jpg" class="avatar">
																</div>
																<div class="comment-content">
                                                                    <div class="comment-author-name">Parker Ballinger <span class="comment-date">January 22, 2023</span></div>
                                                                    <div class="comment-author-comment">
                                                                        <p>Lorem ipsum dolor sit amet, consectetur. Ut enim ad minima veniam quis nostrum exercitationem mosequatu autem.</p>
                                                                        <span class="comment-reply"><a href="#" class="comment-reply-link">Reply</a></span>
                                                                    </div>
                                                                </div>
															</div>
														</li><!-- #comment-## -->
													</ul><!-- .children -->
												</li><!-- #comment-## -->
												<li class="comment odd thread-odd depth-1">
													<div class="commenter-block">
														<div class="comment-avatar">
															<img alt="img" src="assets/img/blog/commenter-1.jpg" class="avatar">
														</div>
														<div class="comment-content">
															<div class="comment-author-name">Barret Simpson <span class="comment-date">January 01, 2023</span></div>
															<div class="comment-author-comment">
																<p>Lorem ipsum dolor sit amet, consectetur. Ut enim ad minima veniam quis nostrum exercitationem mosequatu autem.</p>
                                                                <span class="comment-reply"><a href="#" class="comment-reply-link">Reply</a></span>
															</div>
														</div>
													</div>
												</li><!-- #comment-## -->
											</ul>
											<div class="wptb-pagination-wrap">
                                                <ul class="pagination mt-0">
                                                    <li><span class="page-number current">1</span></li>
                                                    <li><a class="page-number" href="#">2</a></li>
                                                    <li>.....</li>
                                                    <li><a class="page-number" href="#">5</a></li>
                                                </ul>
                                            </div>
										</div>

                                        <div class="comment-respond">
											<h3 class="comment-reply-title">Make A Comment <span class="title-line"></span></h3>
											<form class="comment-form" action="register.php" method="post">
												<p class="logged-in-as">Your email address will not be published. Required fields are marked *</p>
												<div class="form-container">
													<div class="row">
														<div class="col-md-6 col-lg-6">
															<div class="form-group">
																<input type="text" name="name" class="form-control" placeholder="Name*" required>
															</div>
														</div>
														<div class="col-md-6 col-lg-6">
															<div class="form-group">
																<input type="email" name="email" class="form-control" placeholder="E-mail*" required>
															</div>
														</div>
														<div class="col-md-12 col-lg-12">
															<div class="form-group">
																<textarea name="message" class="form-control" placeholder="Text Here*" required></textarea>
															</div>
														</div>
														<div class="col-md-12 col-lg-12">
                                                            <div class="wptb-item--button"> 
                                                                <button type="submit" class="btn-three"> 
                                                                    <span class="btn-wrap">
                                                                        <span class="text-first">Make Comment</span>
                                                                        <span class="text-second">Make Comment</span>
                                                                    </span>
                                                                </button>
                                                            </div>
														</div>
													</div>
												</div>
											</form>
										</div>
                                    </div>
								</div>
                            </div>

                        </div>

                        <!-- Sidebar  -->
                        <div class="col-lg-3 col-md-4 p-0 mt-5 mt-md-0">

                            <div class="sidebar">
								
                                <div class="widget widget_block widget_search">
                                    <form method="get" class="wp-block-search">
                                        <div class="wp-block-search__inside-wrapper ">
                                            <input type="search" class="wp-block-search__input" name="search" value="" placeholder="Search" required="">
                                            <button type="submit" class="wp-block-search__button"><i class="bi bi-search"></i></button>
                                        </div>
                                    </form>
                                </div>
                                <!-- end widget -->

                                <div class="widget widget_block widget_custom">
									<h2 class="widget-title">About Author</h2>
									<div class="sidebar_author">
										<img src="assets/img/blog/author-2.jpg" alt="img">
										<p class="intro">Sed ut perspiciatis unde omnis iste natus err or sit voluptatem accusantium dolore mque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt</p>
										<div class="author_social">
											<ul>
												<li><a href="#"><i class="bi bi-facebook"></i></a></li>
												<li><a href="#"><i class="bi bi-twitter-x"></i></a></li>
												<li><a href="#"><i class="bi bi-pinterest"></i></a></li>
												<li><a href="#"><i class="bi bi-instagram"></i></a></li>
												<li><a href="#"><i class="bi bi-linkedin"></i></a></li>
											</ul>
										</div>
									</div>
								</div>
                                <!-- end widget -->

                                <div class="widget widget_block">
                                    <h2 class="widget-title">
                                        Archive
                                    </h2>
                                    <div class="sidebar_brand"> 
                                        <form action="checkout.php" method="post">
                                            <div class="form-check">
                                                <label for="checkbox1">2023 (32)</label>
                                                <input type="checkbox" class="form-check-input" id="checkbox1" name="checkbox1" value="">
                                            </div>                                
                                            <div class="form-check">
                                                <label for="checkbox2">2022 (09)</label>
                                                <input type="checkbox" class="form-check-input" id="checkbox2" name="checkbox2" checked value="">
                                            </div>
                                            <div class="form-check">
                                                <label for="checkbox3">2021 (02)</label>
                                                <input type="checkbox" class="form-check-input" id="checkbox3" name="checkbox3" value="">
                                            </div>
                                            <div class="form-check">
                                                <label for="checkbox4">2020 (12)</label>
                                                <input type="checkbox" class="form-check-input" id="checkbox4" name="checkbox4" value="">
                                            </div>
                                        </form>
                                    </div>
                                </div>
                                <!-- end widget -->

                                <div class="widget widget_block">
                                    <div class="wp-block-group__inner-container">
                                        <h2 class="widget-title">Categories</h2>
                                        <ul class="wp-block-categories-list wp-block-categories">
                                            <li class="cat-item"><a href="#">AUTOMOBILE</a> (10)</li>
                                            <li class="cat-item"><a href="#">TUNING</a> (12)</li>
                                            <li class="cat-item"><a href="#">MECHANIC</a> (08)</li>
                                            <li class="cat-item"><a href="#">CAR PARTS</a> (15)</li>
                                            <li class="cat-item"><a href="#">TIPS & TRICKS</a> (21)</li>
                                        </ul>
                                    </div>
                                </div>
                                <!-- end widget -->

                                <div class="widget widget_block">
                                    <div class="wp-block-group__inner-container">
                                        <h2 class="widget-title">Recent Posts</h2>
                                        <ul class="wp-block-latest-posts__list wp-block-latest-posts">
                                            <li>
												<div class="latest-posts-image">
													<img src="assets/img/blog/9.jpg" alt="img">
												</div>
												<div class="latest-posts-content">
													<h5><a href="blog.html">What are the first steps when your car breakdown middle of the road</a></h5>
													<h6>02/11/2023</h6>
												</div>
											</li>
											<li>
												<div class="latest-posts-image">
													<img src="assets/img/blog/10.jpg" alt="img">
												</div>
												<div class="latest-posts-content">
													<h5><a href="blog.html">Thing you should know
                                                        about basic car parts
                                                        before buying a car</a></h5>
													<h6>12/11/2023</h6>
												</div>
											</li>
											<li>
												<div class="latest-posts-image">
													<img src="assets/img/blog/11.jpg" alt="img">
												</div>
												<div class="latest-posts-content">
													<h5><a href="blog.html">Do’s & Don’ts when you are trying to change flat tires of your car</a></h5>
													<h6>02/10/2023</h6>
												</div>
											</li>
                                        </ul>
                                    </div>
                                </div>
                                <!-- end widget -->

                                <div class="widget widget_block">
                                    <h2 class="widget-title">
                                        Product Tag
                                    </h2>
                                    <div class="wp-block-tag-list wp-block-tag">
                                        <a href="#" class="tag-cloud-link">Automobile</a>
                                        <a href="#" class="tag-cloud-link">Engine</a>
                                        <a href="#" class="tag-cloud-link">Carwash</a>
                                        <a href="#" class="tag-cloud-link">Detailing</a>
                                        <a href="#" class="tag-cloud-link">Mechanic</a>
                                        <a href="#" class="tag-cloud-link">Motor</a>
                                        <a href="#" class="tag-cloud-link">Speed</a>
                                    </div>
                                </div>
                                <!-- end widget -->
                            </div>
                        </div>

                    </div>
				</div>
			</section>
			<!-- End Details Content -->
			
		</main>

        <!-- Footer -->
        <footer class="footer style1">
            <div class="footer-top">
                <div class="container">
                    <div class="footer--inner">
                    <div class="wptb-banner3">
                        <div class="row align-items-center">
                            <!-- Left Box -->
                            <div class="col-lg-6 col-md-6 mb-4 mb-md-0">
                                <div class="wptb-heading">
                                    <div class="wptb-item--inner">
                                        <h6 class="wptb-item--subtitle">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="70" height="18" viewBox="0 0 70 18" fill="none">
                                                <g clip-path="url(#clip0_1_43179)">
                                                  <path d="M30.4781 0.857422H21.0473L3.69531 18.0003H13.1261L30.4781 0.857422Z" fill="white"/>
                                                  <path d="M48.6968 0.857422H39.2661L21.9141 18.0003H31.3448L48.6968 0.857422Z" fill="white"/>
                                                  <path d="M66.9195 0.857422H57.4806L40.1367 18.0003H49.5594L66.9195 0.857422Z" fill="white"/>
                                                </g>
                                                <defs>
                                                  <clipPath id="clip0_1_43179">
                                                    <rect width="70" height="17.1429" fill="white" transform="translate(0 0.857422)"/>
                                                  </clipPath>
                                                </defs>
                                            </svg>
                                            IF ANY CAR REALATED ISSUES ARE BOTHERING 
                                        </h6>
                                        <h1 class="wptb-item--title"> GIVE A CALL TO DUCATIBOX</h1>
                                    </div>
                                </div>                                
                            </div>
                            
                            <!-- Right Box -->
                            <div class="col-lg-6 col-md-6">
                                <div class="d-flex align-items-center gap-4">
                                    <div class="wptb-image-single wow fadeInUp d-none d-lg-block">
                                        <div class="wptb-item--inner">
                                            <div class="wptb-item--image">
                                                <img src="assets/img/more/1.png" alt="img">
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <div class="wptb-icon-box1 live-chat">
                                        <div class="wptb-item--inner flex-start">
                                            <div class="wptb-item--icon">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="36" height="35" viewBox="0 0 36 35" fill="none">
                                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M22.9268 20.5991C22.0141 19.6831 20.5336 19.6823 19.6201 20.5991L19.6172 20.602C19.143 21.0779 18.3743 21.0784 17.9003 20.6027C17.0858 19.7854 16.0287 18.7244 15.2142 17.907C14.7402 17.4313 14.7407 16.6599 15.215 16.1839L15.2179 16.181C16.1313 15.2643 16.1306 13.7785 15.2179 12.8625C14.8047 12.4478 14.34 11.9815 13.9055 11.5454C13.379 11.0159 12.6635 10.719 11.9183 10.7189C11.1726 10.7193 10.4578 11.0162 9.93062 11.5452L9.0091 12.4701C7.85245 13.6309 7.53171 15.3883 8.20291 16.8846L8.20482 16.8899C10.2592 21.2294 14.4347 25.4234 18.9171 27.5713L18.9197 27.5729C20.4104 28.2635 22.167 27.9506 23.3269 26.7907C23.6323 26.5134 23.9421 26.2035 24.2394 25.9053C24.7665 25.3762 25.0623 24.6589 25.0628 23.9105C25.0626 23.1626 24.7668 22.4445 24.2392 21.9161C23.8047 21.4801 23.34 21.0137 22.9268 20.5991ZM22.1323 21.3964L23.4447 22.7135C23.7612 23.0311 23.9383 23.4616 23.9382 23.9103C23.9386 24.3596 23.7603 24.7899 23.4441 25.1072C23.1573 25.3951 22.8583 25.6962 22.558 25.9683L22.5374 25.988C21.7113 26.817 20.4586 27.0414 19.3974 26.551C15.1422 24.511 11.1759 20.5317 9.22594 16.417C8.74891 15.3487 8.97887 14.0955 9.80433 13.2682L10.7259 12.3433C11.042 12.026 11.4708 11.8471 11.9185 11.8475C12.3656 11.8474 12.7945 12.0251 13.111 12.3428L14.4234 13.6599C14.8974 14.1356 14.8969 14.907 14.4226 15.383L14.4197 15.3858C13.5063 16.3026 13.5065 17.789 14.4197 18.7044L17.1058 21.4001C18.0179 22.3166 19.499 22.3168 20.4125 21.4001L20.4154 21.3972C20.8896 20.9212 21.6577 20.9213 22.1323 21.3964Z" fill="white"/>
                                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M18.5625 15.8068C19.494 15.8068 20.25 16.5655 20.25 17.5003C20.25 17.8119 20.502 18.0648 20.8125 18.0648C21.123 18.0648 21.375 17.8119 21.375 17.5003C21.375 15.9423 20.115 14.6777 18.5625 14.6777C18.252 14.6777 18 14.9306 18 15.2423C18 15.5539 18.252 15.8068 18.5625 15.8068Z" fill="white"/>
                                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M18.5625 12.4196C21.357 12.4196 23.625 14.6957 23.625 17.5002C23.625 17.8118 23.877 18.0647 24.1875 18.0647C24.498 18.0647 24.75 17.8118 24.75 17.5002C24.75 14.0725 21.978 11.2905 18.5625 11.2905C18.252 11.2905 18 11.5434 18 11.855C18 12.1667 18.252 12.4196 18.5625 12.4196Z" fill="white"/>
                                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M18.5625 9.03235C23.2189 9.03235 27 12.827 27 17.5001C27 17.8117 27.252 18.0646 27.5625 18.0646C27.873 18.0646 28.125 17.8117 28.125 17.5001C28.125 12.2038 23.8399 7.90332 18.5625 7.90332C18.252 7.90332 18 8.15622 18 8.46784C18 8.77945 18.252 9.03235 18.5625 9.03235Z" fill="white"/>
                                                </svg>
                                            </div>
                                            <div class="wptb-item--holder">
                                                <p class="wptb-item--description">Need Help</p>
                                                <h5 class="wptb-item--title"> <a href="tel:+455787891155">+ 455 7878 911 55</a></h5>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    
                        <div class="row">
                            <div class="col-xl-3 mb-5 mb-xl-0">
                                <div class="logo mr-bottom-30">
                                    <a href="index.html" class=""><img src="assets/img/logo.svg" alt="logo"></a>
                                </div>
    
                                <div class="wptb-icon-box1 footer-contact-style mr-bottom-30">
                                    <div class="wptb-item--inner flex-start">
                                        <div class="wptb-item--holder">
                                            <p class="wptb-item--description">Call Us Anytime</p>
                                            <h5 class="wptb-item--title"><a href="tel:12345677345">+123 45677345</a></h5>
                                        </div>
                                    </div>
                                </div>
    
                                <div class="wptb-icon-box1 footer-contact-style address mr-bottom-30">
                                    <div class="wptb-item--inner flex-start">
                                        <div class="wptb-item--holder">
                                            <p class="wptb-item--description">VISIT OUR LOCATION</p>
                                            <h5 class="wptb-item--title">17110 116th Ave SE Unit A
                                                Renton, WA 98058-5055</h5>
                                        </div>
                                    </div>
                                </div>
                            </div>
    
                            <div class="col-xl-8 offset-xl-1">
                                <div class="row">
                                    <div class="col-md-4 col-sm-6 mb-5 mb-md-0">
                                        <div class="footer-widget footer-links">
                                            
                                            <h5 class="widget-title">Our Services</h5>
                                            <div class="footer-nav">
                                                <ul>
                                                    <li class="menu-item"><a href="#">CAR DETAILING</a></li>
                                                    <li class="menu-item"><a href="#">GLASS REPLACEMENT</a></li>
                                                    <li class="menu-item"><a href="#">CERAMIC COATING</a></li>
                                                    <li class="menu-item"><a href="#">CAR REPAIRING</a></li>
                                                    <li class="menu-item"><a href="#">ALLIGNMENT FIXING</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
            
                                    <div class="col-md-4 col-sm-6 mb-5 mb-md-0">
                                        <div class="footer-widget footer-links">
                                            
                                            <h5 class="widget-title">Useful Links</h5>
                                            <div class="footer-nav">
                                                <ul>
                                                    <li class="menu-item"><a href="#">ABOUT DUCATIBOX</a></li>
                                                    <li class="menu-item"><a href="#">MEMBERSHIP DETAILS</a></li>
                                                    <li class="menu-item"><a href="#">OPENNING HOURS</a></li>
                                                    <li class="menu-item"><a href="#">EXPERT MECHANICS</a></li>
                                                    <li class="menu-item"><a href="#">CONTACT US</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
            
                                    <div class="col-md-4 col-sm-6 mb-5 mb-md-0">
                                        <div class="footer-widget footer-links">
                                            
                                            <h5 class="widget-title">Newsletter</h5>
                                            <form class="newsletter-form" method="post">
                                                <div class="form-group mr-bottom-25">
                                                    <input type="email" name="email" class="form-control" placeholder="Enter your email" required>
                                                </div>
                                                <button type="submit" class="btn-three">
                                                    <span class="btn-wrap">
                                                        <span class="text-first">Subscribe</span>
                                                        <span class="text-second">Subscribe</span>
                                                    </span>
                                                </button>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Footer Bottom Part -->
            <div class="footer-bottom">
                <div class="container">
                    <div class="footer-bottom-inner">
                        <div class="copyright">
                            <p>&copy;Copyright 2024 <a href="https://themeforest.net/user/wpthemebooster">DUCATIBOX</a>. All rights reserved</p>
                        </div>
                        <div class="social-box">
                            <ul>
                                <li><a href="https://www.facebook.com/" class="bi bi-facebook"></a></li>
                                <li><a href="https://www.instagram.com/" class="bi bi-instagram"></a></li>
                                <li><a href="https://www.linkedin.com/" class="bi bi-linkedin"></a></li>
                                <li><a href="https://www.behance.com/" class="bi bi-behance"></a></li>
                            </ul>
                        </div>
                        <div class="footer-nav-bottom">
                            <ul>
                                <li><a href="#">Privacy Policy</a></li>
                                <li><a href="#">Term of Use</a></li>
                                <li><a href="#">Support</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>


        <div class="totop">
            <a href="#"><i class="bi bi-chevron-up"></i></a>
        </div>
        

        <!-- Core JS -->
        <script src="assets/js/jquery-3.6.0.min.js"></script>

        <!-- Framework -->
        <script src="assets/js/bootstrap.min.js"></script>
        
        <!-- WOW Scroll Effect -->
        <script src="plugins/wow/wow.min.js"></script>

        <!-- Swiper Slider -->
        <script src="plugins/swiper/swiper-bundle.min.js"></script>

        <!-- Odometer Counter -->
        <script src="plugins/odometer/appear.js"></script>
        <script src="plugins/odometer/odometer.js"></script>

        <!-- Fancybox -->
        <script src="plugins/fancybox/jquery.fancybox.min.js"></script>

        <!-- Flatpickr -->
        <script src="plugins/flatpickr/flatpickr.min.js"></script>

        <!-- Nice Select -->
        <script src="plugins/nice-select/jquery.nice-select.min.js"></script>

        <!-- Theme Custom JS -->
        <script src="assets/js/theme.js"></script>
    </body>
</html>