<!DOCTYPE html>
<html lang="zxx">
    <head>
        <!-- Meta Tags -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
        <meta name="description" content="Ducatibox - Car Service & Auto Repair Template">
        <meta name="author" content="">

        <!-- Favicon and touch Icons -->
        <link href="assets/img/favicon.png" rel="shortcut icon" type="image/png">
        <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
        <link href="assets/img/apple-touch-icon-72x72.png" rel="apple-touch-icon" sizes="72x72">
        <link href="assets/img/apple-touch-icon-114x114.png" rel="apple-touch-icon" sizes="114x114">
        <link href="assets/img/apple-touch-icon-144x144.png" rel="apple-touch-icon" sizes="144x144">

        <!-- Page Title -->
        <title>Ducatibox - Car Service & Auto Repair Template</title>    
        
        <!-- Styles Include -->
        <link rel="stylesheet" href="assets/css/main.css">
        
    </head>


    <body>

        <!-- Preloader -->
        <div id="preloader">
			<div class="preloader-inner">
				<div class="spinner">
                    <img src="assets/img/preloader-logo.svg" alt="img">
                    <img src="assets/img/preloader-wheel.svg" alt="img" class="wheel">
                </div>
				<div class="loading-text">
					<img src="assets/img/preloader-logo-text.svg" alt="img">
				</div>
			</div>
		</div>

        
        <!-- Color Mode Switcher -->
		<div id="mode_switcher">
			<span><i class="bi bi-moon-fill"></i></span>	
		</div> 
        
        <!-- Main Header -->
        <header class="header">
            <!-- Top Bar -->
            <div class="header-top">
                <div class="container-fluid pe-4">
                    <div class="header-top--inner d-none d-xl-flex justify-content-between align-items-center flex-wrap">
                        <!-- Left Box -->
                        <div class="left-box d-flex align-items-center">
                            <ul class="info-list">
                                <li><a href="mailto:ducatiboxcarrepair@email.com"><span class="icon bi bi-envelope-fill"></span>ducatiboxcarrepair@email.com</a></li>
                                <li><a href="#"><span class="icon bi bi-clock"></span>8.00am - 10.00pm</a></li>
                                <li><a href="#"><span class="icon bi bi-geo-alt-fill"></span>17110 116th Ave SE Unit Arenton, WA 98058-5055</a></li>
                            </ul>
                        </div>
                        
                        <!-- Right Box -->
                        <div class="right-box d-flex align-items-center">
                            <!-- Social Box -->
                            <div class="social-box">
                                <ul>
                                    <li><a href="https://www.facebook.com/" class="bi bi-facebook"></a></li>
                                    <li><a href="https://www.instagram.com/" class="bi bi-instagram"></a></li>
                                    <li><a href="https://www.twitter.com/" class="bi bi-twitter-x"></a></li>
                                    <li><a href="https://www.linkedin.com/" class="bi bi-linkedin"></a></li>
                                    <li><a href="https://www.behance.com/" class="bi bi-behance"></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Lower Bar -->
            <div class="header-inner">
                <div class="container-fluid pe-0">
                    <div class="d-flex align-items-center justify-content-between">
                        <!-- Left Part -->
                        <div class="header_left_part d-flex align-items-center">
                            <div class="logo">
                                <a href="index.html" class="light_logo"><img src="assets/img/logo.svg" alt="logo"></a>
                            </div>
                        </div>

                        <!-- Right Part -->
                        <div class="header_right_part d-flex align-items-center">
                            <div class="mainnav d-none d-xl-block">
                                <ul class="main-menu">
                                    <li class="menu-item menu-item-has-children"><a href="#">Home</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item"><a href="index.html">Home One</a></li>
                                            <li class="menu-item"><a href="index-2.html">Home Two</a></li>
                                            <li class="menu-item"><a href="index-3.html">Home Three</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item menu-item-has-children"><a href="#">Pages</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item"><a href="about.html">About Us</a></li>
                                            <li class="menu-item menu-item-has-children"><a href="#">Case Studies</a>
                                                <ul class="sub-menu">
                                                    <li class="menu-item"><a href="case.html">Case List</a></li>
                                                    <li class="menu-item"><a href="case-details.html">Case Details</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item menu-item-has-children"><a href="#">Our Team</a>
                                                <ul class="sub-menu">
                                                    <li class="menu-item"><a href="team-1.html">Team Grid One</a></li>
                                                    <li class="menu-item"><a href="team-2.html">Team Grid Two</a></li>
                                                    <li class="menu-item"><a href="team-details.html">Team Details</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item menu-item-has-children"><a href="#">Shop</a>
                                                <ul class="sub-menu">
                                                    <li class="menu-item"><a href="shop.html">Shop</a></li>
                                                    <li class="menu-item"><a href="shop-product.html">Product Details</a></li>
                                                    <li class="menu-item"><a href="shop-cart.html">Cart</a></li>
                                                    <li class="menu-item"><a href="shop-checkout.html">Checkout</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item"><a href="coming-soon.html">Coming Soon</a></li>
                                            <li class="menu-item"><a href="404.html">404 Error</a></li>
                                            <li class="menu-item"><a href="login.html">Login</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item menu-item-has-children"><a href="#">Services</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item"><a href="services-1.html">Services One</a></li>
                                            <li class="menu-item"><a href="services-2.html">Services Two</a></li>
                                            <li class="menu-item"><a href="service-details.html">Service Details</a></li>
                                        </ul>
                                    </li>                              
                                    <li class="menu-item menu-item-has-children"><a href="#">Blog</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item"><a href="blog-grid.html">Blog Grid</a></li>
                                            <li class="menu-item"><a href="blog-grid-2.html">Blog Grid Two</a></li>
                                            <li class="menu-item"><a href="blog-list.html">Blog List</a></li>
                                            <li class="menu-item"><a href="blog-details.html">Blog Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item menu-item-has-children"><a href="#">Contact</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item"><a href="contact-1.html">Contact One</a></li>
                                            <li class="menu-item"><a href="contact-2.html">Contact Two</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>

                            <div class="wptb-header--cart">
                                <a href="#" class="wptb-cart-icon"><i class="bi bi-cart"></i></a>
                                <div class="wptb-cart-box">
                                    <div class="wptb-grand-total">
                                        <ul>
                                            <li><a href="shop-product.html">Transmission cog wheels</a> <span class="value">$22</span></li>
                                            <li><a href="shop-product.html">Starter motor</a> <span class="value">$17</span></li>
                                            <li><a href="shop-product.html">Car disc brake</a> <span class="value">$250</span></li>
                                            <li class="totalvalue">Total <span class="value">$289</span></li>
                                        </ul>
                                        <div class="wptb-item--button">
                                            <a href="shop-cart.html" class="btn-three">
                                                <div class="btn-wrap">
                                                    <span class="text-first">Proceed To Checkout</span>
                                                    <span class="text-second">Proceed To Checkout</span>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="wptb-icon-box1 live-chat d-none d-md-block">
                                <div class="wptb-item--inner flex-start">
                                    <div class="wptb-item--icon">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="36" height="35" viewBox="0 0 36 35" fill="none">
                                            <path fill-rule="evenodd" clip-rule="evenodd" d="M22.9268 20.5991C22.0141 19.6831 20.5336 19.6823 19.6201 20.5991L19.6172 20.602C19.143 21.0779 18.3743 21.0784 17.9003 20.6027C17.0858 19.7854 16.0287 18.7244 15.2142 17.907C14.7402 17.4313 14.7407 16.6599 15.215 16.1839L15.2179 16.181C16.1313 15.2643 16.1306 13.7785 15.2179 12.8625C14.8047 12.4478 14.34 11.9815 13.9055 11.5454C13.379 11.0159 12.6635 10.719 11.9183 10.7189C11.1726 10.7193 10.4578 11.0162 9.93062 11.5452L9.0091 12.4701C7.85245 13.6309 7.53171 15.3883 8.20291 16.8846L8.20482 16.8899C10.2592 21.2294 14.4347 25.4234 18.9171 27.5713L18.9197 27.5729C20.4104 28.2635 22.167 27.9506 23.3269 26.7907C23.6323 26.5134 23.9421 26.2035 24.2394 25.9053C24.7665 25.3762 25.0623 24.6589 25.0628 23.9105C25.0626 23.1626 24.7668 22.4445 24.2392 21.9161C23.8047 21.4801 23.34 21.0137 22.9268 20.5991ZM22.1323 21.3964L23.4447 22.7135C23.7612 23.0311 23.9383 23.4616 23.9382 23.9103C23.9386 24.3596 23.7603 24.7899 23.4441 25.1072C23.1573 25.3951 22.8583 25.6962 22.558 25.9683L22.5374 25.988C21.7113 26.817 20.4586 27.0414 19.3974 26.551C15.1422 24.511 11.1759 20.5317 9.22594 16.417C8.74891 15.3487 8.97887 14.0955 9.80433 13.2682L10.7259 12.3433C11.042 12.026 11.4708 11.8471 11.9185 11.8475C12.3656 11.8474 12.7945 12.0251 13.111 12.3428L14.4234 13.6599C14.8974 14.1356 14.8969 14.907 14.4226 15.383L14.4197 15.3858C13.5063 16.3026 13.5065 17.789 14.4197 18.7044L17.1058 21.4001C18.0179 22.3166 19.499 22.3168 20.4125 21.4001L20.4154 21.3972C20.8896 20.9212 21.6577 20.9213 22.1323 21.3964Z" fill="white"/>
                                            <path fill-rule="evenodd" clip-rule="evenodd" d="M18.5625 15.8068C19.494 15.8068 20.25 16.5655 20.25 17.5003C20.25 17.8119 20.502 18.0648 20.8125 18.0648C21.123 18.0648 21.375 17.8119 21.375 17.5003C21.375 15.9423 20.115 14.6777 18.5625 14.6777C18.252 14.6777 18 14.9306 18 15.2423C18 15.5539 18.252 15.8068 18.5625 15.8068Z" fill="white"/>
                                            <path fill-rule="evenodd" clip-rule="evenodd" d="M18.5625 12.4196C21.357 12.4196 23.625 14.6957 23.625 17.5002C23.625 17.8118 23.877 18.0647 24.1875 18.0647C24.498 18.0647 24.75 17.8118 24.75 17.5002C24.75 14.0725 21.978 11.2905 18.5625 11.2905C18.252 11.2905 18 11.5434 18 11.855C18 12.1667 18.252 12.4196 18.5625 12.4196Z" fill="white"/>
                                            <path fill-rule="evenodd" clip-rule="evenodd" d="M18.5625 9.03235C23.2189 9.03235 27 12.827 27 17.5001C27 17.8117 27.252 18.0646 27.5625 18.0646C27.873 18.0646 28.125 17.8117 28.125 17.5001C28.125 12.2038 23.8399 7.90332 18.5625 7.90332C18.252 7.90332 18 8.15622 18 8.46784C18 8.77945 18.252 9.03235 18.5625 9.03235Z" fill="white"/>
                                        </svg>
                                    </div>
                                    <div class="wptb-item--holder">
                                        <p class="wptb-item--description">Need Help</p>
                                        <h5 class="wptb-item--title"> <a href="tel:+455787891155">+ 455 7878 911 55</a></h5>
                                    </div>
                                </div>
                            </div>

                            <div class="aside_open d-none d-xl-block">
                                <div class="aside-open--inner">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </div>
                            </div>

                            <button type="button" class="mr_menu_toggle d-xl-none">
                                <i class="bi bi-list"></i>
                            </button>
                        </div>
                    </div>
                </div>
			</div>
		</header>
        <!-- End Main Header -->			

        <!-- Mobile Responsive Menu -->
		<div class="mr_menu">
			<button type="button" class="mr_menu_close"><i class="bi bi-x-lg"></i></button>
            <div class="logo"></div> <!-- Keep this div empty. Logo will come here by JavaScript -->
			<div class="mr_navmenu"></div> <!-- Keep this div empty. Menu will come here by JavaScript -->
		</div>

        <div class="aside_info_wrapper">
			<button class="aside_close"><i class="bi bi-x-lg"></i></button>
            <div class="aside_logo">
                <a href="index.html"><img src="assets/img/logo.svg" alt="logo"></a>
            </div>
			<div class="aside_info_inner">

                <p>When you bring your vehicle to Ducatibox Car Mechanic Center, you can rest easy knowing that your vehicle is in professional hands.</p>

                <div class="aside_info_inner_box">
                    <div class="wptb-office">
                        <div class="wptb-item--inner">
                            <div class="wptb-item--subtitle">
                                Call Us Anytime
                            </div>
                            <h5 class="wptb-item--title"><a href="tel:+12345677345">+123 45677345</a></h5>
                        </div>
                    </div>

                    <div class="wptb-office">
                        <div class="wptb-item--inner">
                            <div class="wptb-item--subtitle">
                                SEND US MAIL
                            </div>
                            <h5 class="wptb-item--title"><a href="mailto:ducatiboxcar@email.com">ducatiboxcar@email.com</a></h5>
                        </div>
                    </div>

                    <div class="wptb-office">
                        <div class="wptb-item--inner">
                            <div class="wptb-item--subtitle">
                                VISIT OUR WORKSHOP
                            </div>
                            <h5 class="wptb-item--title"><a href="#">17110 116th Ave SE Unit A
                                Renton, WA 98058-5055</a></h5>
                        </div>
                    </div>
                </div>
                <div class="social_sites">
                    <ul class="d-flex align-items-center">
                        <li><a href="#"><i class="bi bi-facebook"></i></a></li>
                        <li><a href="#"><i class="bi bi-twitter-x"></i></a></li>
                        <li><a href="#"><i class="bi bi-instagram"></i></a></li>
                        <li><a href="#"><i class="bi bi-linkedin"></i></a></li>
                    </ul>
                </div>
			</div>
		</div>
        
        <!-- Main Wrapper-->
        <main class="wrapper">
            <!-- Page Header -->
            <div class="wptb-page-heading" style="background-image: url('assets/img/background/page-header-bg.jpg');">
                <div class="container">
                    <div class="wptb-item--inner">
                        <h2 class="wptb-item--title ">Our Services</h2>
                        <div class="wptb-breadcrumb-wrap">
                            <ul class="wptb-breadcrumb">
                                <li><a href="#">Home</a></li>
                                <li><a href="#">Pages</a></li>
                                <li><span>Our Services</span></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Our Services -->
            <section class="pd-bottom-300">
                <div class="container">
                    <div class="wptb-service--inner">
                        <div class="row">
                            <div class="col-lg-4 col-sm-6">
                                <div class="wptb-image-box1 wow fadeInLeft">
                                    <div class="wptb-item--inner">
                                        <div class="wptb-item--holder">
                                            <h3 class="wptb-item--title"><a href="service-details.html">Ceramic Coating</a></h3>
                                            <p class="wptb-item--description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod </p>
                                            
                                            <div class="wptb-item--icon">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="79" height="79" viewBox="0 0 79 79" fill="none">
                                                    <g clip-path="url(#clip0_1_48522)">
                                                      <path fill-rule="evenodd" clip-rule="evenodd" d="M39.1641 0.163086C60.7032 0.163086 78.1641 17.624 78.1641 39.1631C78.1641 60.7022 60.7032 78.1631 39.1641 78.1631C17.6249 78.1631 0.164062 60.7022 0.164062 39.1631C0.164062 17.624 17.6249 0.163086 39.1641 0.163086ZM54.6553 38.5149C53.3826 38.5149 52.3517 39.5467 52.3517 40.8198C52.3517 42.0925 53.3826 43.1244 54.6553 43.1244C55.928 43.1244 56.9635 42.0925 56.9635 40.8198C56.9635 39.5467 55.928 38.5149 54.6553 38.5149ZM23.6728 38.5149C22.4002 38.5149 21.3647 39.5467 21.3647 40.8198C21.3647 42.0925 22.4002 43.1244 23.6728 43.1244C24.9455 43.1244 25.9764 42.0925 25.9764 40.8198C25.9764 39.5467 24.9455 38.5149 23.6728 38.5149ZM21.4923 31.511H56.8356L53.2137 22.0275C52.94 21.3067 52.4883 20.7243 51.9318 20.3279C51.389 19.9419 50.7321 19.7262 50.0251 19.7262H28.3029C27.5958 19.7262 26.9389 19.9419 26.3961 20.3279C25.8396 20.7243 25.3881 21.3067 25.1143 22.0275L21.4923 31.511ZM58.4322 26.8577L59.6092 29.9323H60.5443C60.599 29.9323 60.6584 29.9072 60.6948 29.8666C60.7359 29.8255 60.7632 29.7708 60.7632 29.712V27.0786C60.7632 27.0192 60.7358 26.9645 60.6948 26.924C60.6582 26.8834 60.599 26.8578 60.5443 26.8578H58.4322V26.8577ZM18.7189 29.9323L19.8958 26.8577H17.7838C17.7246 26.8577 17.6697 26.8833 17.6287 26.9238C17.5922 26.9645 17.5649 27.0192 17.5649 27.0784V29.7118C17.5649 29.7707 17.5923 29.8253 17.6287 29.8665C17.6743 29.907 17.7246 29.9321 17.7838 29.9321H18.7189V29.9323ZM39.1641 39.686C33.0697 39.686 28.1295 44.6262 28.1295 50.7219C28.1295 52.2624 28.4442 53.7289 29.0145 55.0608L31.7559 52.3174C31.5962 51.5502 31.5597 50.7624 31.6464 49.9859C32.0068 46.7699 34.543 44.1018 37.7407 43.5828C39.5699 43.2854 41.4858 43.7017 43.0185 44.7422L37.6723 47.8304V51.529L40.8746 53.3779L46.2208 50.2897C46.3667 52.3314 45.6597 54.422 44.0951 55.9835C42.2796 57.7992 39.748 58.461 37.4124 57.9706L34.607 60.7751C35.9938 61.4064 37.5401 61.7577 39.1641 61.7577C45.2584 61.7577 50.1986 56.817 50.1986 50.7219C50.1986 44.6262 45.2584 39.686 39.1641 39.686ZM17.7838 48.9478V55.4176C17.7838 56.1834 18.4088 56.8083 19.175 56.8083H23.8005C24.5669 56.8083 25.1919 56.1834 25.1919 55.4176V53.2298C25.0459 52.416 24.9728 51.5776 24.9728 50.7219C24.9728 42.8836 31.327 36.5285 39.1639 36.5285C47.0008 36.5285 53.355 42.8836 53.355 50.7219C53.355 51.5776 53.2821 52.4161 53.1361 53.2302V55.4176C53.1361 56.1834 53.761 56.8083 54.5275 56.8083H59.1529C59.9192 56.8083 60.5443 56.1834 60.5443 55.4176V48.9478C61.9311 47.9789 62.8479 46.3688 62.8479 44.5523V38.6951C62.8479 37.15 62.5924 35.8291 62.013 34.3958L61.4382 32.9685C62.0085 32.8107 62.5193 32.5064 62.93 32.0991C63.5412 31.4874 63.9199 30.6425 63.9199 29.712V27.0786C63.9199 26.1475 63.5414 25.3032 62.93 24.6915C62.3188 24.0803 61.4702 23.7002 60.5443 23.7002H57.2281L56.1606 20.9049C55.6633 19.5944 54.8195 18.5173 53.7566 17.7623C52.6847 16.9965 51.3938 16.5685 50.0253 16.5685H28.3029C26.9298 16.5685 25.6434 16.9965 24.5715 17.7623C23.5086 18.5173 22.6648 19.5942 22.1675 20.9049L21.1001 23.7002H17.7838C16.8533 23.7002 16.0093 24.0797 15.3981 24.6915C14.7868 25.3033 14.4082 26.1476 14.4082 27.0786V29.712C14.4082 30.6425 14.7868 31.4874 15.3981 32.0991C15.8041 32.5064 16.3197 32.8107 16.8897 32.9685L16.3149 34.3958C15.7356 35.8291 15.4801 37.1502 15.4801 38.6951V44.5523C15.4802 46.3687 16.3971 47.9789 17.7838 48.9478Z" fill="#D70006"/>
                                                    </g>
                                                    <defs>
                                                      <clipPath>
                                                        <rect width="78" height="78" fill="white" transform="translate(0.164062 0.163086)"/>
                                                      </clipPath>
                                                    </defs>
                                                </svg>
                                            </div>
                                            
                                            <div class="wptb-item--image">
                                                <a href="#" class="wptb-item-link"><img src="assets/img/services/1.jpg" alt="img"></a>
                                            </div>
                                            
                                            <div class="wptb-item--button">
                                                <a class="btn-three black" href="#">
                                                    <span class="btn-wrap">
                                                        <span class="text-first">Get Services</span>
                                                        <span class="text-second">Get Services</span>
                                                    </span>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
    
                            <div class="col-lg-4 col-sm-6">
                                <div class="wptb-image-box1 wow fadeInLeft">
                                    <div class="wptb-item--inner">
                                        <div class="wptb-item--holder">
                                            <h3 class="wptb-item--title"><a href="service-details.html">Engine Oil Changing</a></h3>
                                            <p class="wptb-item--description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod </p>
                                            
                                            <div class="wptb-item--icon">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="78" height="78" viewBox="0 0 78 78" fill="none">
                                                    <g clip-path="url(#clip0_1_48540)">
                                                      <path fill-rule="evenodd" clip-rule="evenodd" d="M39 0C60.5391 0 78 17.4609 78 39C78 60.5391 60.5391 78 39 78C17.4609 78 0 60.5391 0 39C0 17.4609 17.4609 0 39 0ZM32.5406 42.9878V47.0526C32.5406 47.7983 33.145 48.4033 33.8904 48.4033C34.6363 48.4033 35.2406 47.7985 35.2406 47.0526V42.9878C35.2406 42.242 34.6363 41.6375 33.8904 41.6375C33.1451 41.6375 32.5406 42.2419 32.5406 42.9878ZM37.9357 42.9878V47.0526C37.9357 47.7983 38.5401 48.4033 39.2855 48.4033C40.0314 48.4033 40.6357 47.7985 40.6357 47.0526V42.9878C40.6357 42.242 40.0314 41.6375 39.2855 41.6375C38.5401 41.6375 37.9357 42.2419 37.9357 42.9878ZM27.1443 42.9878V47.0526C27.1443 47.7983 27.7488 48.4033 28.4945 48.4033C29.2398 48.4033 29.8443 47.7985 29.8443 47.0526V42.9878C29.8443 42.242 29.2398 41.6375 28.4945 41.6375C27.7488 41.6375 27.1443 42.2419 27.1443 42.9878ZM20.6414 42.9928C19.5533 42.9928 18.6703 43.8755 18.6703 44.9643C18.6703 46.0526 19.5535 46.9348 20.6414 46.9348C21.7302 46.9348 22.6128 46.0526 22.6128 44.9643C22.6128 43.8755 21.7302 42.9928 20.6414 42.9928ZM16.4086 35.6536L17.4112 33.0248H15.609C15.5584 33.0248 15.5113 33.0463 15.4763 33.0815C15.4426 33.116 15.4202 33.1627 15.4202 33.2132V35.4653C15.4202 35.5159 15.4426 35.5625 15.4772 35.5976C15.5113 35.6323 15.5584 35.6536 15.609 35.6536H16.4086ZM53.6006 56.2313V41.1065C53.6006 40.195 52.8616 39.4561 51.9497 39.4561C51.0388 39.4561 50.2998 40.195 50.2998 41.1065V56.2313C50.2998 57.1426 51.0388 57.8817 51.9497 57.8817C52.8616 57.8817 53.6006 57.1428 53.6006 56.2313ZM41.6685 24.3404C41.6685 27.9469 43.5251 31.119 46.3354 32.9546V58.9848C46.3354 61.6127 48.4784 63.7562 51.1063 63.7562H52.7941C55.4216 63.7562 57.5655 61.6127 57.5655 58.9848V32.9546C60.3744 31.119 62.2324 27.9469 62.2324 24.3404C62.2324 21.239 60.8589 18.4592 58.6881 16.5739L56.4424 24.9536L51.4256 26.2979L47.7528 22.6249L49.9985 14.244C45.2529 15.1562 41.6685 19.3291 41.6685 24.3404ZM15.609 51.9147V57.4473C15.609 58.1019 16.1436 58.6365 16.7982 58.6365H20.7526C21.4072 58.6365 21.9418 58.1019 21.9418 57.4473V52.7344H43.0345V37.0039H18.7799L21.8753 28.8938C22.1103 28.2776 22.4952 27.7794 22.971 27.4405C23.435 27.1108 23.9969 26.926 24.6014 26.926H38.6146C38.4522 26.0831 38.3669 25.2176 38.3669 24.3406C38.3669 24.3023 38.3682 24.264 38.3691 24.2262H24.6014C23.4305 24.2262 22.3298 24.5919 21.4101 25.247C20.5032 25.8925 19.7824 26.8134 19.3542 27.9342L18.4423 30.3249H15.6091C14.8131 30.3249 14.091 30.6493 13.5679 31.1721C13.0457 31.6948 12.7209 32.4179 12.7209 33.2134V35.4655C12.7209 36.2615 13.0457 36.9841 13.5679 37.5067C13.9169 37.8553 14.3529 38.1154 14.841 38.2503L14.3511 39.4709C13.858 40.6967 13.639 41.8261 13.639 43.1471V48.1557C13.6389 49.7092 14.4202 51.0864 15.609 51.9147Z" fill="white"/>
                                                    </g>
                                                    <defs>
                                                      <clipPath>
                                                        <rect width="78" height="78" fill="white"/>
                                                      </clipPath>
                                                    </defs>
                                                </svg>
                                            </div>
                                            
                                            <div class="wptb-item--image">
                                                <a href="#" class="wptb-item-link"><img src="assets/img/services/2.jpg" alt="img"></a>
                                            </div>
                                            
                                            <div class="wptb-item--button">
                                                <a class="btn-three black" href="#">
                                                    <span class="btn-wrap">
                                                        <span class="text-first">Get Services</span>
                                                        <span class="text-second">Get Services</span>
                                                    </span>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
    
                            <div class="col-lg-4 col-sm-6">
                                <div class="wptb-image-box1 wow fadeInLeft">
                                    <div class="wptb-item--inner">
                                        <div class="wptb-item--holder">
                                            <h3 class="wptb-item--title"><a href="service-details.html">Hydro Dripping</a></h3>
                                            <p class="wptb-item--description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod </p>
                                            
                                            <div class="wptb-item--icon">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="78" height="78" viewBox="0 0 78 78" fill="none">
                                                    <g clip-path="url(#clip0_1_48558)">
                                                      <path fill-rule="evenodd" clip-rule="evenodd" d="M39 0C60.5391 0 78 17.4609 78 39C78 60.5392 60.5391 78 39 78C17.4609 78 0 60.5392 0 39C0 17.4609 17.4609 0 39 0ZM33.1371 40.5734V44.6832C33.1371 45.4367 33.7481 46.0481 34.5017 46.0481C35.2554 46.0481 35.8664 45.4367 35.8664 44.6832V40.5734C35.8664 39.8198 35.2554 39.2086 34.5017 39.2086C33.7481 39.2086 33.1371 39.8198 33.1371 40.5734ZM27.683 40.5734V44.6832C27.683 45.4367 28.294 46.0481 29.0477 46.0481C29.8015 46.0481 30.4124 45.4367 30.4124 44.6832V40.5734C30.4124 39.8198 29.8015 39.2086 29.0477 39.2086C28.294 39.2086 27.683 39.8198 27.683 40.5734ZM21.1092 40.5791C20.0088 40.5791 19.1169 41.471 19.1169 42.5714C19.1169 43.672 20.0088 44.5638 21.1092 44.5638C22.2096 44.5638 23.1016 43.672 23.1016 42.5714C23.1016 41.471 22.2096 40.5791 21.1092 40.5791ZM16.8294 33.1599L17.8439 30.5018H16.0217C15.9708 30.5018 15.9233 30.5242 15.8882 30.5591C15.853 30.5945 15.8313 30.6417 15.8313 30.6927V32.9695C15.8313 33.0201 15.853 33.0678 15.8882 33.1026C15.9233 33.138 15.9708 33.1599 16.0217 33.1599H16.8294ZM56.0267 33.4262C55.5122 33.2186 55.1884 32.7533 55.173 32.1983L55.1297 30.6545C55.1091 29.9167 54.5039 29.3279 53.7656 29.3279C52.74 29.3279 51.7146 29.3279 50.6889 29.3279C49.9508 29.3279 49.3455 29.9167 49.3246 30.6545L49.2815 32.1983C49.266 32.7533 48.9424 33.2186 48.4278 33.4262C47.5422 33.7832 46.7115 34.2641 45.9601 34.8531C45.5229 35.1957 44.9576 35.2434 44.469 34.9795L43.1084 34.2437C42.459 33.8925 41.6467 34.1224 41.2774 34.762C40.7646 35.65 40.2518 36.5381 39.739 37.4263C39.37 38.0657 39.5769 38.8841 40.2058 39.2712L41.522 40.0811C41.9943 40.3716 42.2355 40.8842 42.1582 41.4334C42.0917 41.9058 42.0585 42.3825 42.0585 42.8603C42.0585 43.338 42.0918 43.8147 42.1582 44.2871C42.2355 44.8363 41.9943 45.349 41.522 45.6395L40.2058 46.4493C39.5768 46.8363 39.3699 47.6542 39.739 48.2942C40.2517 49.1824 40.7646 50.0704 41.2774 50.9584C41.6467 51.5979 42.459 51.828 43.1084 51.4767L44.469 50.7409C44.9576 50.477 45.5229 50.5247 45.9601 50.8673C46.7115 51.4561 47.5422 51.9372 48.4278 52.2942C48.9424 52.5018 49.2661 52.9675 49.2815 53.522L49.3246 55.0659C49.3455 55.8037 49.9508 56.3925 50.6889 56.3925H53.7656C54.504 56.3925 55.1093 55.8037 55.1297 55.0659L55.173 53.5225C55.1885 52.9675 55.5122 52.5023 56.0267 52.2951C56.9123 51.9377 57.7433 51.4566 58.4951 50.8678C58.9324 50.5251 59.4975 50.4768 59.9861 50.7413L61.3465 51.4767C61.9955 51.828 62.8083 51.5979 63.1771 50.9584C63.69 50.0704 64.2027 49.1822 64.7156 48.2942C65.0849 47.6547 64.8779 46.8363 64.249 46.4493L62.9329 45.6395C62.4605 45.3488 62.219 44.8363 62.2963 44.2867C62.363 43.8147 62.396 43.338 62.396 42.8603C62.396 42.3825 62.3631 41.9058 62.2963 41.4334C62.2195 40.8842 62.4603 40.3716 62.9329 40.0811L64.249 39.2712C64.8779 38.8842 65.0851 38.0657 64.7156 37.4263C64.2027 36.5381 63.69 35.6501 63.1771 34.762C62.8083 34.1224 61.9955 33.8925 61.3465 34.2437L59.9855 34.9795C59.4972 35.2434 58.9316 35.1957 58.4947 34.8531C57.743 34.2641 56.9121 33.7832 56.0267 33.4262ZM52.2272 38.0556C49.5739 38.0556 47.4228 40.2069 47.4228 42.8603C47.4228 45.5135 49.574 47.6649 52.2272 47.6649C54.8803 47.6649 57.0316 45.5136 57.0316 42.8603C57.0316 40.2069 54.8805 38.0556 52.2272 38.0556ZM16.0218 49.5974V55.1902C16.0218 55.8521 16.5619 56.3924 17.224 56.3924H21.2212C21.8833 56.3924 22.4233 55.8521 22.4233 55.1902V50.4263H36.9776L36.7446 50.0226C35.4419 47.7663 36.1749 44.8697 38.394 43.5044L38.6105 43.3712C38.6041 43.2009 38.6012 43.0304 38.6012 42.8601C38.6012 42.6898 38.6042 42.5193 38.6105 42.349L38.394 42.2159C36.1749 40.8505 35.442 37.9539 36.7444 35.6977L37.4217 34.5246H19.2272L22.3563 26.3262C22.5941 25.7035 22.9823 25.2 23.464 24.8573C23.9326 24.5232 24.5004 24.3368 25.1125 24.3368H43.8915C44.5033 24.3368 45.0712 24.5234 45.5398 24.8573C46.0215 25.2 46.4097 25.7035 46.6475 26.3262L47.0895 27.4848C47.7098 26.7895 48.5277 26.2761 49.4532 26.0308L49.1956 25.3561C48.7634 24.2233 48.0344 23.2922 47.1176 22.6394C46.1879 21.9776 45.0756 21.6077 43.8913 21.6077H25.1123C23.9279 21.6077 22.8158 21.9776 21.8859 22.6394C20.9692 23.2922 20.2402 24.2233 19.8079 25.3561L18.8856 27.7727H16.0215C15.2172 27.7727 14.4868 28.1006 13.9582 28.6294C13.4297 29.158 13.1016 29.8882 13.1016 30.6927V32.9695C13.1016 33.7736 13.4296 34.5042 13.9583 35.033C14.3104 35.3848 14.7522 35.6482 15.2456 35.7845L14.7496 37.0182C14.2513 38.257 14.0304 39.3995 14.0304 40.7346V45.7978C14.0304 47.3683 14.8197 48.7604 16.0218 49.5974Z" fill="white"/>
                                                    </g>
                                                    <defs>
                                                      <clipPath>
                                                        <rect width="78" height="78" fill="white"/>
                                                      </clipPath>
                                                    </defs>
                                                </svg>
                                            </div>
                                            
                                            <div class="wptb-item--image">
                                                <a href="#" class="wptb-item-link"><img src="assets/img/services/3.jpg" alt="img"></a>
                                            </div>
                                            
                                            <div class="wptb-item--button">
                                                <a class="btn-three black" href="#">
                                                    <span class="btn-wrap">
                                                        <span class="text-first">Get Services</span>
                                                        <span class="text-second">Get Services</span>
                                                    </span>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-4 col-sm-6">
                                <div class="wptb-image-box1 wow fadeInLeft">
                                    <div class="wptb-item--inner">
                                        <div class="wptb-item--holder">
                                            <h3 class="wptb-item--title"><a href="service-details.html">Engine Oil Changing</a></h3>
                                            <p class="wptb-item--description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod </p>
                                            
                                            <div class="wptb-item--icon">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="79" height="79" viewBox="0 0 79 79" fill="none">
                                                    <g clip-path="url(#clip0_1_48522)">
                                                      <path fill-rule="evenodd" clip-rule="evenodd" d="M39.1641 0.163086C60.7032 0.163086 78.1641 17.624 78.1641 39.1631C78.1641 60.7022 60.7032 78.1631 39.1641 78.1631C17.6249 78.1631 0.164062 60.7022 0.164062 39.1631C0.164062 17.624 17.6249 0.163086 39.1641 0.163086ZM54.6553 38.5149C53.3826 38.5149 52.3517 39.5467 52.3517 40.8198C52.3517 42.0925 53.3826 43.1244 54.6553 43.1244C55.928 43.1244 56.9635 42.0925 56.9635 40.8198C56.9635 39.5467 55.928 38.5149 54.6553 38.5149ZM23.6728 38.5149C22.4002 38.5149 21.3647 39.5467 21.3647 40.8198C21.3647 42.0925 22.4002 43.1244 23.6728 43.1244C24.9455 43.1244 25.9764 42.0925 25.9764 40.8198C25.9764 39.5467 24.9455 38.5149 23.6728 38.5149ZM21.4923 31.511H56.8356L53.2137 22.0275C52.94 21.3067 52.4883 20.7243 51.9318 20.3279C51.389 19.9419 50.7321 19.7262 50.0251 19.7262H28.3029C27.5958 19.7262 26.9389 19.9419 26.3961 20.3279C25.8396 20.7243 25.3881 21.3067 25.1143 22.0275L21.4923 31.511ZM58.4322 26.8577L59.6092 29.9323H60.5443C60.599 29.9323 60.6584 29.9072 60.6948 29.8666C60.7359 29.8255 60.7632 29.7708 60.7632 29.712V27.0786C60.7632 27.0192 60.7358 26.9645 60.6948 26.924C60.6582 26.8834 60.599 26.8578 60.5443 26.8578H58.4322V26.8577ZM18.7189 29.9323L19.8958 26.8577H17.7838C17.7246 26.8577 17.6697 26.8833 17.6287 26.9238C17.5922 26.9645 17.5649 27.0192 17.5649 27.0784V29.7118C17.5649 29.7707 17.5923 29.8253 17.6287 29.8665C17.6743 29.907 17.7246 29.9321 17.7838 29.9321H18.7189V29.9323ZM39.1641 39.686C33.0697 39.686 28.1295 44.6262 28.1295 50.7219C28.1295 52.2624 28.4442 53.7289 29.0145 55.0608L31.7559 52.3174C31.5962 51.5502 31.5597 50.7624 31.6464 49.9859C32.0068 46.7699 34.543 44.1018 37.7407 43.5828C39.5699 43.2854 41.4858 43.7017 43.0185 44.7422L37.6723 47.8304V51.529L40.8746 53.3779L46.2208 50.2897C46.3667 52.3314 45.6597 54.422 44.0951 55.9835C42.2796 57.7992 39.748 58.461 37.4124 57.9706L34.607 60.7751C35.9938 61.4064 37.5401 61.7577 39.1641 61.7577C45.2584 61.7577 50.1986 56.817 50.1986 50.7219C50.1986 44.6262 45.2584 39.686 39.1641 39.686ZM17.7838 48.9478V55.4176C17.7838 56.1834 18.4088 56.8083 19.175 56.8083H23.8005C24.5669 56.8083 25.1919 56.1834 25.1919 55.4176V53.2298C25.0459 52.416 24.9728 51.5776 24.9728 50.7219C24.9728 42.8836 31.327 36.5285 39.1639 36.5285C47.0008 36.5285 53.355 42.8836 53.355 50.7219C53.355 51.5776 53.2821 52.4161 53.1361 53.2302V55.4176C53.1361 56.1834 53.761 56.8083 54.5275 56.8083H59.1529C59.9192 56.8083 60.5443 56.1834 60.5443 55.4176V48.9478C61.9311 47.9789 62.8479 46.3688 62.8479 44.5523V38.6951C62.8479 37.15 62.5924 35.8291 62.013 34.3958L61.4382 32.9685C62.0085 32.8107 62.5193 32.5064 62.93 32.0991C63.5412 31.4874 63.9199 30.6425 63.9199 29.712V27.0786C63.9199 26.1475 63.5414 25.3032 62.93 24.6915C62.3188 24.0803 61.4702 23.7002 60.5443 23.7002H57.2281L56.1606 20.9049C55.6633 19.5944 54.8195 18.5173 53.7566 17.7623C52.6847 16.9965 51.3938 16.5685 50.0253 16.5685H28.3029C26.9298 16.5685 25.6434 16.9965 24.5715 17.7623C23.5086 18.5173 22.6648 19.5942 22.1675 20.9049L21.1001 23.7002H17.7838C16.8533 23.7002 16.0093 24.0797 15.3981 24.6915C14.7868 25.3033 14.4082 26.1476 14.4082 27.0786V29.712C14.4082 30.6425 14.7868 31.4874 15.3981 32.0991C15.8041 32.5064 16.3197 32.8107 16.8897 32.9685L16.3149 34.3958C15.7356 35.8291 15.4801 37.1502 15.4801 38.6951V44.5523C15.4802 46.3687 16.3971 47.9789 17.7838 48.9478Z" fill="#D70006"/>
                                                    </g>
                                                    <defs>
                                                      <clipPath>
                                                        <rect width="78" height="78" fill="white" transform="translate(0.164062 0.163086)"/>
                                                      </clipPath>
                                                    </defs>
                                                </svg>
                                            </div>
                                            
                                            <div class="wptb-item--image">
                                                <a href="#" class="wptb-item-link"><img src="assets/img/services/4.jpg" alt="img"></a>
                                            </div>
                                            
                                            <div class="wptb-item--button">
                                                <a class="btn-three black" href="#">
                                                    <span class="btn-wrap">
                                                        <span class="text-first">Get Services</span>
                                                        <span class="text-second">Get Services</span>
                                                    </span>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
    
                            <div class="col-lg-4 col-sm-6">
                                <div class="wptb-image-box1 wow fadeInLeft">
                                    <div class="wptb-item--inner">
                                        <div class="wptb-item--holder">
                                            <h3 class="wptb-item--title"><a href="service-details.html">Tire Changing & Repair</a></h3>
                                            <p class="wptb-item--description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod </p>
                                            
                                            <div class="wptb-item--icon">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="78" height="78" viewBox="0 0 78 78" fill="none">
                                                    <g clip-path="url(#clip0_1_48540)">
                                                      <path fill-rule="evenodd" clip-rule="evenodd" d="M39 0C60.5391 0 78 17.4609 78 39C78 60.5391 60.5391 78 39 78C17.4609 78 0 60.5391 0 39C0 17.4609 17.4609 0 39 0ZM32.5406 42.9878V47.0526C32.5406 47.7983 33.145 48.4033 33.8904 48.4033C34.6363 48.4033 35.2406 47.7985 35.2406 47.0526V42.9878C35.2406 42.242 34.6363 41.6375 33.8904 41.6375C33.1451 41.6375 32.5406 42.2419 32.5406 42.9878ZM37.9357 42.9878V47.0526C37.9357 47.7983 38.5401 48.4033 39.2855 48.4033C40.0314 48.4033 40.6357 47.7985 40.6357 47.0526V42.9878C40.6357 42.242 40.0314 41.6375 39.2855 41.6375C38.5401 41.6375 37.9357 42.2419 37.9357 42.9878ZM27.1443 42.9878V47.0526C27.1443 47.7983 27.7488 48.4033 28.4945 48.4033C29.2398 48.4033 29.8443 47.7985 29.8443 47.0526V42.9878C29.8443 42.242 29.2398 41.6375 28.4945 41.6375C27.7488 41.6375 27.1443 42.2419 27.1443 42.9878ZM20.6414 42.9928C19.5533 42.9928 18.6703 43.8755 18.6703 44.9643C18.6703 46.0526 19.5535 46.9348 20.6414 46.9348C21.7302 46.9348 22.6128 46.0526 22.6128 44.9643C22.6128 43.8755 21.7302 42.9928 20.6414 42.9928ZM16.4086 35.6536L17.4112 33.0248H15.609C15.5584 33.0248 15.5113 33.0463 15.4763 33.0815C15.4426 33.116 15.4202 33.1627 15.4202 33.2132V35.4653C15.4202 35.5159 15.4426 35.5625 15.4772 35.5976C15.5113 35.6323 15.5584 35.6536 15.609 35.6536H16.4086ZM53.6006 56.2313V41.1065C53.6006 40.195 52.8616 39.4561 51.9497 39.4561C51.0388 39.4561 50.2998 40.195 50.2998 41.1065V56.2313C50.2998 57.1426 51.0388 57.8817 51.9497 57.8817C52.8616 57.8817 53.6006 57.1428 53.6006 56.2313ZM41.6685 24.3404C41.6685 27.9469 43.5251 31.119 46.3354 32.9546V58.9848C46.3354 61.6127 48.4784 63.7562 51.1063 63.7562H52.7941C55.4216 63.7562 57.5655 61.6127 57.5655 58.9848V32.9546C60.3744 31.119 62.2324 27.9469 62.2324 24.3404C62.2324 21.239 60.8589 18.4592 58.6881 16.5739L56.4424 24.9536L51.4256 26.2979L47.7528 22.6249L49.9985 14.244C45.2529 15.1562 41.6685 19.3291 41.6685 24.3404ZM15.609 51.9147V57.4473C15.609 58.1019 16.1436 58.6365 16.7982 58.6365H20.7526C21.4072 58.6365 21.9418 58.1019 21.9418 57.4473V52.7344H43.0345V37.0039H18.7799L21.8753 28.8938C22.1103 28.2776 22.4952 27.7794 22.971 27.4405C23.435 27.1108 23.9969 26.926 24.6014 26.926H38.6146C38.4522 26.0831 38.3669 25.2176 38.3669 24.3406C38.3669 24.3023 38.3682 24.264 38.3691 24.2262H24.6014C23.4305 24.2262 22.3298 24.5919 21.4101 25.247C20.5032 25.8925 19.7824 26.8134 19.3542 27.9342L18.4423 30.3249H15.6091C14.8131 30.3249 14.091 30.6493 13.5679 31.1721C13.0457 31.6948 12.7209 32.4179 12.7209 33.2134V35.4655C12.7209 36.2615 13.0457 36.9841 13.5679 37.5067C13.9169 37.8553 14.3529 38.1154 14.841 38.2503L14.3511 39.4709C13.858 40.6967 13.639 41.8261 13.639 43.1471V48.1557C13.6389 49.7092 14.4202 51.0864 15.609 51.9147Z" fill="white"/>
                                                    </g>
                                                    <defs>
                                                      <clipPath>
                                                        <rect width="78" height="78" fill="white"/>
                                                      </clipPath>
                                                    </defs>
                                                </svg>
                                            </div>
                                            
                                            <div class="wptb-item--image">
                                                <a href="#" class="wptb-item-link"><img src="assets/img/services/5.jpg" alt="img"></a>
                                            </div>
                                            
                                            <div class="wptb-item--button">
                                                <a class="btn-three black" href="#">
                                                    <span class="btn-wrap">
                                                        <span class="text-first">Get Services</span>
                                                        <span class="text-second">Get Services</span>
                                                    </span>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
    
                            <div class="col-lg-4 col-sm-6">
                                <div class="wptb-image-box1 wow fadeInLeft">
                                    <div class="wptb-item--inner">
                                        <div class="wptb-item--holder">
                                            <h3 class="wptb-item--title"><a href="service-details.html">Car Interior Designing</a></h3>
                                            <p class="wptb-item--description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod </p>
                                            
                                            <div class="wptb-item--icon">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="78" height="78" viewBox="0 0 78 78" fill="none">
                                                    <g clip-path="url(#clip0_1_48558)">
                                                      <path fill-rule="evenodd" clip-rule="evenodd" d="M39 0C60.5391 0 78 17.4609 78 39C78 60.5392 60.5391 78 39 78C17.4609 78 0 60.5392 0 39C0 17.4609 17.4609 0 39 0ZM33.1371 40.5734V44.6832C33.1371 45.4367 33.7481 46.0481 34.5017 46.0481C35.2554 46.0481 35.8664 45.4367 35.8664 44.6832V40.5734C35.8664 39.8198 35.2554 39.2086 34.5017 39.2086C33.7481 39.2086 33.1371 39.8198 33.1371 40.5734ZM27.683 40.5734V44.6832C27.683 45.4367 28.294 46.0481 29.0477 46.0481C29.8015 46.0481 30.4124 45.4367 30.4124 44.6832V40.5734C30.4124 39.8198 29.8015 39.2086 29.0477 39.2086C28.294 39.2086 27.683 39.8198 27.683 40.5734ZM21.1092 40.5791C20.0088 40.5791 19.1169 41.471 19.1169 42.5714C19.1169 43.672 20.0088 44.5638 21.1092 44.5638C22.2096 44.5638 23.1016 43.672 23.1016 42.5714C23.1016 41.471 22.2096 40.5791 21.1092 40.5791ZM16.8294 33.1599L17.8439 30.5018H16.0217C15.9708 30.5018 15.9233 30.5242 15.8882 30.5591C15.853 30.5945 15.8313 30.6417 15.8313 30.6927V32.9695C15.8313 33.0201 15.853 33.0678 15.8882 33.1026C15.9233 33.138 15.9708 33.1599 16.0217 33.1599H16.8294ZM56.0267 33.4262C55.5122 33.2186 55.1884 32.7533 55.173 32.1983L55.1297 30.6545C55.1091 29.9167 54.5039 29.3279 53.7656 29.3279C52.74 29.3279 51.7146 29.3279 50.6889 29.3279C49.9508 29.3279 49.3455 29.9167 49.3246 30.6545L49.2815 32.1983C49.266 32.7533 48.9424 33.2186 48.4278 33.4262C47.5422 33.7832 46.7115 34.2641 45.9601 34.8531C45.5229 35.1957 44.9576 35.2434 44.469 34.9795L43.1084 34.2437C42.459 33.8925 41.6467 34.1224 41.2774 34.762C40.7646 35.65 40.2518 36.5381 39.739 37.4263C39.37 38.0657 39.5769 38.8841 40.2058 39.2712L41.522 40.0811C41.9943 40.3716 42.2355 40.8842 42.1582 41.4334C42.0917 41.9058 42.0585 42.3825 42.0585 42.8603C42.0585 43.338 42.0918 43.8147 42.1582 44.2871C42.2355 44.8363 41.9943 45.349 41.522 45.6395L40.2058 46.4493C39.5768 46.8363 39.3699 47.6542 39.739 48.2942C40.2517 49.1824 40.7646 50.0704 41.2774 50.9584C41.6467 51.5979 42.459 51.828 43.1084 51.4767L44.469 50.7409C44.9576 50.477 45.5229 50.5247 45.9601 50.8673C46.7115 51.4561 47.5422 51.9372 48.4278 52.2942C48.9424 52.5018 49.2661 52.9675 49.2815 53.522L49.3246 55.0659C49.3455 55.8037 49.9508 56.3925 50.6889 56.3925H53.7656C54.504 56.3925 55.1093 55.8037 55.1297 55.0659L55.173 53.5225C55.1885 52.9675 55.5122 52.5023 56.0267 52.2951C56.9123 51.9377 57.7433 51.4566 58.4951 50.8678C58.9324 50.5251 59.4975 50.4768 59.9861 50.7413L61.3465 51.4767C61.9955 51.828 62.8083 51.5979 63.1771 50.9584C63.69 50.0704 64.2027 49.1822 64.7156 48.2942C65.0849 47.6547 64.8779 46.8363 64.249 46.4493L62.9329 45.6395C62.4605 45.3488 62.219 44.8363 62.2963 44.2867C62.363 43.8147 62.396 43.338 62.396 42.8603C62.396 42.3825 62.3631 41.9058 62.2963 41.4334C62.2195 40.8842 62.4603 40.3716 62.9329 40.0811L64.249 39.2712C64.8779 38.8842 65.0851 38.0657 64.7156 37.4263C64.2027 36.5381 63.69 35.6501 63.1771 34.762C62.8083 34.1224 61.9955 33.8925 61.3465 34.2437L59.9855 34.9795C59.4972 35.2434 58.9316 35.1957 58.4947 34.8531C57.743 34.2641 56.9121 33.7832 56.0267 33.4262ZM52.2272 38.0556C49.5739 38.0556 47.4228 40.2069 47.4228 42.8603C47.4228 45.5135 49.574 47.6649 52.2272 47.6649C54.8803 47.6649 57.0316 45.5136 57.0316 42.8603C57.0316 40.2069 54.8805 38.0556 52.2272 38.0556ZM16.0218 49.5974V55.1902C16.0218 55.8521 16.5619 56.3924 17.224 56.3924H21.2212C21.8833 56.3924 22.4233 55.8521 22.4233 55.1902V50.4263H36.9776L36.7446 50.0226C35.4419 47.7663 36.1749 44.8697 38.394 43.5044L38.6105 43.3712C38.6041 43.2009 38.6012 43.0304 38.6012 42.8601C38.6012 42.6898 38.6042 42.5193 38.6105 42.349L38.394 42.2159C36.1749 40.8505 35.442 37.9539 36.7444 35.6977L37.4217 34.5246H19.2272L22.3563 26.3262C22.5941 25.7035 22.9823 25.2 23.464 24.8573C23.9326 24.5232 24.5004 24.3368 25.1125 24.3368H43.8915C44.5033 24.3368 45.0712 24.5234 45.5398 24.8573C46.0215 25.2 46.4097 25.7035 46.6475 26.3262L47.0895 27.4848C47.7098 26.7895 48.5277 26.2761 49.4532 26.0308L49.1956 25.3561C48.7634 24.2233 48.0344 23.2922 47.1176 22.6394C46.1879 21.9776 45.0756 21.6077 43.8913 21.6077H25.1123C23.9279 21.6077 22.8158 21.9776 21.8859 22.6394C20.9692 23.2922 20.2402 24.2233 19.8079 25.3561L18.8856 27.7727H16.0215C15.2172 27.7727 14.4868 28.1006 13.9582 28.6294C13.4297 29.158 13.1016 29.8882 13.1016 30.6927V32.9695C13.1016 33.7736 13.4296 34.5042 13.9583 35.033C14.3104 35.3848 14.7522 35.6482 15.2456 35.7845L14.7496 37.0182C14.2513 38.257 14.0304 39.3995 14.0304 40.7346V45.7978C14.0304 47.3683 14.8197 48.7604 16.0218 49.5974Z" fill="white"/>
                                                    </g>
                                                    <defs>
                                                      <clipPath>
                                                        <rect width="78" height="78" fill="white"/>
                                                      </clipPath>
                                                    </defs>
                                                </svg>
                                            </div>
                                            
                                            <div class="wptb-item--image">
                                                <a href="#" class="wptb-item-link"><img src="assets/img/services/6.jpg" alt="img"></a>
                                            </div>
                                            
                                            <div class="wptb-item--button">
                                                <a class="btn-three black" href="#">
                                                    <span class="btn-wrap">
                                                        <span class="text-first">Get Services</span>
                                                        <span class="text-second">Get Services</span>
                                                    </span>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-4 col-sm-6">
                                <div class="wptb-image-box1 wow fadeInLeft">
                                    <div class="wptb-item--inner">
                                        <div class="wptb-item--holder">
                                            <h3 class="wptb-item--title"><a href="service-details.html">Engine Repair Services</a></h3>
                                            <p class="wptb-item--description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod </p>
                                            
                                            <div class="wptb-item--icon">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="79" height="79" viewBox="0 0 79 79" fill="none">
                                                    <g clip-path="url(#clip0_1_48522)">
                                                      <path fill-rule="evenodd" clip-rule="evenodd" d="M39.1641 0.163086C60.7032 0.163086 78.1641 17.624 78.1641 39.1631C78.1641 60.7022 60.7032 78.1631 39.1641 78.1631C17.6249 78.1631 0.164062 60.7022 0.164062 39.1631C0.164062 17.624 17.6249 0.163086 39.1641 0.163086ZM54.6553 38.5149C53.3826 38.5149 52.3517 39.5467 52.3517 40.8198C52.3517 42.0925 53.3826 43.1244 54.6553 43.1244C55.928 43.1244 56.9635 42.0925 56.9635 40.8198C56.9635 39.5467 55.928 38.5149 54.6553 38.5149ZM23.6728 38.5149C22.4002 38.5149 21.3647 39.5467 21.3647 40.8198C21.3647 42.0925 22.4002 43.1244 23.6728 43.1244C24.9455 43.1244 25.9764 42.0925 25.9764 40.8198C25.9764 39.5467 24.9455 38.5149 23.6728 38.5149ZM21.4923 31.511H56.8356L53.2137 22.0275C52.94 21.3067 52.4883 20.7243 51.9318 20.3279C51.389 19.9419 50.7321 19.7262 50.0251 19.7262H28.3029C27.5958 19.7262 26.9389 19.9419 26.3961 20.3279C25.8396 20.7243 25.3881 21.3067 25.1143 22.0275L21.4923 31.511ZM58.4322 26.8577L59.6092 29.9323H60.5443C60.599 29.9323 60.6584 29.9072 60.6948 29.8666C60.7359 29.8255 60.7632 29.7708 60.7632 29.712V27.0786C60.7632 27.0192 60.7358 26.9645 60.6948 26.924C60.6582 26.8834 60.599 26.8578 60.5443 26.8578H58.4322V26.8577ZM18.7189 29.9323L19.8958 26.8577H17.7838C17.7246 26.8577 17.6697 26.8833 17.6287 26.9238C17.5922 26.9645 17.5649 27.0192 17.5649 27.0784V29.7118C17.5649 29.7707 17.5923 29.8253 17.6287 29.8665C17.6743 29.907 17.7246 29.9321 17.7838 29.9321H18.7189V29.9323ZM39.1641 39.686C33.0697 39.686 28.1295 44.6262 28.1295 50.7219C28.1295 52.2624 28.4442 53.7289 29.0145 55.0608L31.7559 52.3174C31.5962 51.5502 31.5597 50.7624 31.6464 49.9859C32.0068 46.7699 34.543 44.1018 37.7407 43.5828C39.5699 43.2854 41.4858 43.7017 43.0185 44.7422L37.6723 47.8304V51.529L40.8746 53.3779L46.2208 50.2897C46.3667 52.3314 45.6597 54.422 44.0951 55.9835C42.2796 57.7992 39.748 58.461 37.4124 57.9706L34.607 60.7751C35.9938 61.4064 37.5401 61.7577 39.1641 61.7577C45.2584 61.7577 50.1986 56.817 50.1986 50.7219C50.1986 44.6262 45.2584 39.686 39.1641 39.686ZM17.7838 48.9478V55.4176C17.7838 56.1834 18.4088 56.8083 19.175 56.8083H23.8005C24.5669 56.8083 25.1919 56.1834 25.1919 55.4176V53.2298C25.0459 52.416 24.9728 51.5776 24.9728 50.7219C24.9728 42.8836 31.327 36.5285 39.1639 36.5285C47.0008 36.5285 53.355 42.8836 53.355 50.7219C53.355 51.5776 53.2821 52.4161 53.1361 53.2302V55.4176C53.1361 56.1834 53.761 56.8083 54.5275 56.8083H59.1529C59.9192 56.8083 60.5443 56.1834 60.5443 55.4176V48.9478C61.9311 47.9789 62.8479 46.3688 62.8479 44.5523V38.6951C62.8479 37.15 62.5924 35.8291 62.013 34.3958L61.4382 32.9685C62.0085 32.8107 62.5193 32.5064 62.93 32.0991C63.5412 31.4874 63.9199 30.6425 63.9199 29.712V27.0786C63.9199 26.1475 63.5414 25.3032 62.93 24.6915C62.3188 24.0803 61.4702 23.7002 60.5443 23.7002H57.2281L56.1606 20.9049C55.6633 19.5944 54.8195 18.5173 53.7566 17.7623C52.6847 16.9965 51.3938 16.5685 50.0253 16.5685H28.3029C26.9298 16.5685 25.6434 16.9965 24.5715 17.7623C23.5086 18.5173 22.6648 19.5942 22.1675 20.9049L21.1001 23.7002H17.7838C16.8533 23.7002 16.0093 24.0797 15.3981 24.6915C14.7868 25.3033 14.4082 26.1476 14.4082 27.0786V29.712C14.4082 30.6425 14.7868 31.4874 15.3981 32.0991C15.8041 32.5064 16.3197 32.8107 16.8897 32.9685L16.3149 34.3958C15.7356 35.8291 15.4801 37.1502 15.4801 38.6951V44.5523C15.4802 46.3687 16.3971 47.9789 17.7838 48.9478Z" fill="#D70006"/>
                                                    </g>
                                                    <defs>
                                                      <clipPath>
                                                        <rect width="78" height="78" fill="white" transform="translate(0.164062 0.163086)"/>
                                                      </clipPath>
                                                    </defs>
                                                </svg>
                                            </div>
                                            
                                            <div class="wptb-item--image">
                                                <a href="#" class="wptb-item-link"><img src="assets/img/services/7.jpg" alt="img"></a>
                                            </div>
                                            
                                            <div class="wptb-item--button">
                                                <a class="btn-three black" href="#">
                                                    <span class="btn-wrap">
                                                        <span class="text-first">Get Services</span>
                                                        <span class="text-second">Get Services</span>
                                                    </span>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
    
                            <div class="col-lg-4 col-sm-6">
                                <div class="wptb-image-box1 wow fadeInLeft">
                                    <div class="wptb-item--inner">
                                        <div class="wptb-item--holder">
                                            <h3 class="wptb-item--title"><a href="service-details.html">Car Battery Check</a></h3>
                                            <p class="wptb-item--description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod </p>
                                            
                                            <div class="wptb-item--icon">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="78" height="78" viewBox="0 0 78 78" fill="none">
                                                    <g clip-path="url(#clip0_1_48540)">
                                                      <path fill-rule="evenodd" clip-rule="evenodd" d="M39 0C60.5391 0 78 17.4609 78 39C78 60.5391 60.5391 78 39 78C17.4609 78 0 60.5391 0 39C0 17.4609 17.4609 0 39 0ZM32.5406 42.9878V47.0526C32.5406 47.7983 33.145 48.4033 33.8904 48.4033C34.6363 48.4033 35.2406 47.7985 35.2406 47.0526V42.9878C35.2406 42.242 34.6363 41.6375 33.8904 41.6375C33.1451 41.6375 32.5406 42.2419 32.5406 42.9878ZM37.9357 42.9878V47.0526C37.9357 47.7983 38.5401 48.4033 39.2855 48.4033C40.0314 48.4033 40.6357 47.7985 40.6357 47.0526V42.9878C40.6357 42.242 40.0314 41.6375 39.2855 41.6375C38.5401 41.6375 37.9357 42.2419 37.9357 42.9878ZM27.1443 42.9878V47.0526C27.1443 47.7983 27.7488 48.4033 28.4945 48.4033C29.2398 48.4033 29.8443 47.7985 29.8443 47.0526V42.9878C29.8443 42.242 29.2398 41.6375 28.4945 41.6375C27.7488 41.6375 27.1443 42.2419 27.1443 42.9878ZM20.6414 42.9928C19.5533 42.9928 18.6703 43.8755 18.6703 44.9643C18.6703 46.0526 19.5535 46.9348 20.6414 46.9348C21.7302 46.9348 22.6128 46.0526 22.6128 44.9643C22.6128 43.8755 21.7302 42.9928 20.6414 42.9928ZM16.4086 35.6536L17.4112 33.0248H15.609C15.5584 33.0248 15.5113 33.0463 15.4763 33.0815C15.4426 33.116 15.4202 33.1627 15.4202 33.2132V35.4653C15.4202 35.5159 15.4426 35.5625 15.4772 35.5976C15.5113 35.6323 15.5584 35.6536 15.609 35.6536H16.4086ZM53.6006 56.2313V41.1065C53.6006 40.195 52.8616 39.4561 51.9497 39.4561C51.0388 39.4561 50.2998 40.195 50.2998 41.1065V56.2313C50.2998 57.1426 51.0388 57.8817 51.9497 57.8817C52.8616 57.8817 53.6006 57.1428 53.6006 56.2313ZM41.6685 24.3404C41.6685 27.9469 43.5251 31.119 46.3354 32.9546V58.9848C46.3354 61.6127 48.4784 63.7562 51.1063 63.7562H52.7941C55.4216 63.7562 57.5655 61.6127 57.5655 58.9848V32.9546C60.3744 31.119 62.2324 27.9469 62.2324 24.3404C62.2324 21.239 60.8589 18.4592 58.6881 16.5739L56.4424 24.9536L51.4256 26.2979L47.7528 22.6249L49.9985 14.244C45.2529 15.1562 41.6685 19.3291 41.6685 24.3404ZM15.609 51.9147V57.4473C15.609 58.1019 16.1436 58.6365 16.7982 58.6365H20.7526C21.4072 58.6365 21.9418 58.1019 21.9418 57.4473V52.7344H43.0345V37.0039H18.7799L21.8753 28.8938C22.1103 28.2776 22.4952 27.7794 22.971 27.4405C23.435 27.1108 23.9969 26.926 24.6014 26.926H38.6146C38.4522 26.0831 38.3669 25.2176 38.3669 24.3406C38.3669 24.3023 38.3682 24.264 38.3691 24.2262H24.6014C23.4305 24.2262 22.3298 24.5919 21.4101 25.247C20.5032 25.8925 19.7824 26.8134 19.3542 27.9342L18.4423 30.3249H15.6091C14.8131 30.3249 14.091 30.6493 13.5679 31.1721C13.0457 31.6948 12.7209 32.4179 12.7209 33.2134V35.4655C12.7209 36.2615 13.0457 36.9841 13.5679 37.5067C13.9169 37.8553 14.3529 38.1154 14.841 38.2503L14.3511 39.4709C13.858 40.6967 13.639 41.8261 13.639 43.1471V48.1557C13.6389 49.7092 14.4202 51.0864 15.609 51.9147Z" fill="white"/>
                                                    </g>
                                                    <defs>
                                                      <clipPath>
                                                        <rect width="78" height="78" fill="white"/>
                                                      </clipPath>
                                                    </defs>
                                                </svg>
                                            </div>
                                            
                                            <div class="wptb-item--image">
                                                <a href="#" class="wptb-item-link"><img src="assets/img/services/8.jpg" alt="img"></a>
                                            </div>
                                            
                                            <div class="wptb-item--button">
                                                <a class="btn-three black" href="#">
                                                    <span class="btn-wrap">
                                                        <span class="text-first">Get Services</span>
                                                        <span class="text-second">Get Services</span>
                                                    </span>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
    
                            <div class="col-lg-4 col-sm-6">
                                <div class="wptb-image-box1 wow fadeInLeft">
                                    <div class="wptb-item--inner">
                                        <div class="wptb-item--holder">
                                            <h3 class="wptb-item--title"><a href="service-details.html">Tire Blade Changing</a></h3>
                                            <p class="wptb-item--description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod </p>
                                            
                                            <div class="wptb-item--icon">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="78" height="78" viewBox="0 0 78 78" fill="none">
                                                    <g clip-path="url(#clip0_1_48558)">
                                                      <path fill-rule="evenodd" clip-rule="evenodd" d="M39 0C60.5391 0 78 17.4609 78 39C78 60.5392 60.5391 78 39 78C17.4609 78 0 60.5392 0 39C0 17.4609 17.4609 0 39 0ZM33.1371 40.5734V44.6832C33.1371 45.4367 33.7481 46.0481 34.5017 46.0481C35.2554 46.0481 35.8664 45.4367 35.8664 44.6832V40.5734C35.8664 39.8198 35.2554 39.2086 34.5017 39.2086C33.7481 39.2086 33.1371 39.8198 33.1371 40.5734ZM27.683 40.5734V44.6832C27.683 45.4367 28.294 46.0481 29.0477 46.0481C29.8015 46.0481 30.4124 45.4367 30.4124 44.6832V40.5734C30.4124 39.8198 29.8015 39.2086 29.0477 39.2086C28.294 39.2086 27.683 39.8198 27.683 40.5734ZM21.1092 40.5791C20.0088 40.5791 19.1169 41.471 19.1169 42.5714C19.1169 43.672 20.0088 44.5638 21.1092 44.5638C22.2096 44.5638 23.1016 43.672 23.1016 42.5714C23.1016 41.471 22.2096 40.5791 21.1092 40.5791ZM16.8294 33.1599L17.8439 30.5018H16.0217C15.9708 30.5018 15.9233 30.5242 15.8882 30.5591C15.853 30.5945 15.8313 30.6417 15.8313 30.6927V32.9695C15.8313 33.0201 15.853 33.0678 15.8882 33.1026C15.9233 33.138 15.9708 33.1599 16.0217 33.1599H16.8294ZM56.0267 33.4262C55.5122 33.2186 55.1884 32.7533 55.173 32.1983L55.1297 30.6545C55.1091 29.9167 54.5039 29.3279 53.7656 29.3279C52.74 29.3279 51.7146 29.3279 50.6889 29.3279C49.9508 29.3279 49.3455 29.9167 49.3246 30.6545L49.2815 32.1983C49.266 32.7533 48.9424 33.2186 48.4278 33.4262C47.5422 33.7832 46.7115 34.2641 45.9601 34.8531C45.5229 35.1957 44.9576 35.2434 44.469 34.9795L43.1084 34.2437C42.459 33.8925 41.6467 34.1224 41.2774 34.762C40.7646 35.65 40.2518 36.5381 39.739 37.4263C39.37 38.0657 39.5769 38.8841 40.2058 39.2712L41.522 40.0811C41.9943 40.3716 42.2355 40.8842 42.1582 41.4334C42.0917 41.9058 42.0585 42.3825 42.0585 42.8603C42.0585 43.338 42.0918 43.8147 42.1582 44.2871C42.2355 44.8363 41.9943 45.349 41.522 45.6395L40.2058 46.4493C39.5768 46.8363 39.3699 47.6542 39.739 48.2942C40.2517 49.1824 40.7646 50.0704 41.2774 50.9584C41.6467 51.5979 42.459 51.828 43.1084 51.4767L44.469 50.7409C44.9576 50.477 45.5229 50.5247 45.9601 50.8673C46.7115 51.4561 47.5422 51.9372 48.4278 52.2942C48.9424 52.5018 49.2661 52.9675 49.2815 53.522L49.3246 55.0659C49.3455 55.8037 49.9508 56.3925 50.6889 56.3925H53.7656C54.504 56.3925 55.1093 55.8037 55.1297 55.0659L55.173 53.5225C55.1885 52.9675 55.5122 52.5023 56.0267 52.2951C56.9123 51.9377 57.7433 51.4566 58.4951 50.8678C58.9324 50.5251 59.4975 50.4768 59.9861 50.7413L61.3465 51.4767C61.9955 51.828 62.8083 51.5979 63.1771 50.9584C63.69 50.0704 64.2027 49.1822 64.7156 48.2942C65.0849 47.6547 64.8779 46.8363 64.249 46.4493L62.9329 45.6395C62.4605 45.3488 62.219 44.8363 62.2963 44.2867C62.363 43.8147 62.396 43.338 62.396 42.8603C62.396 42.3825 62.3631 41.9058 62.2963 41.4334C62.2195 40.8842 62.4603 40.3716 62.9329 40.0811L64.249 39.2712C64.8779 38.8842 65.0851 38.0657 64.7156 37.4263C64.2027 36.5381 63.69 35.6501 63.1771 34.762C62.8083 34.1224 61.9955 33.8925 61.3465 34.2437L59.9855 34.9795C59.4972 35.2434 58.9316 35.1957 58.4947 34.8531C57.743 34.2641 56.9121 33.7832 56.0267 33.4262ZM52.2272 38.0556C49.5739 38.0556 47.4228 40.2069 47.4228 42.8603C47.4228 45.5135 49.574 47.6649 52.2272 47.6649C54.8803 47.6649 57.0316 45.5136 57.0316 42.8603C57.0316 40.2069 54.8805 38.0556 52.2272 38.0556ZM16.0218 49.5974V55.1902C16.0218 55.8521 16.5619 56.3924 17.224 56.3924H21.2212C21.8833 56.3924 22.4233 55.8521 22.4233 55.1902V50.4263H36.9776L36.7446 50.0226C35.4419 47.7663 36.1749 44.8697 38.394 43.5044L38.6105 43.3712C38.6041 43.2009 38.6012 43.0304 38.6012 42.8601C38.6012 42.6898 38.6042 42.5193 38.6105 42.349L38.394 42.2159C36.1749 40.8505 35.442 37.9539 36.7444 35.6977L37.4217 34.5246H19.2272L22.3563 26.3262C22.5941 25.7035 22.9823 25.2 23.464 24.8573C23.9326 24.5232 24.5004 24.3368 25.1125 24.3368H43.8915C44.5033 24.3368 45.0712 24.5234 45.5398 24.8573C46.0215 25.2 46.4097 25.7035 46.6475 26.3262L47.0895 27.4848C47.7098 26.7895 48.5277 26.2761 49.4532 26.0308L49.1956 25.3561C48.7634 24.2233 48.0344 23.2922 47.1176 22.6394C46.1879 21.9776 45.0756 21.6077 43.8913 21.6077H25.1123C23.9279 21.6077 22.8158 21.9776 21.8859 22.6394C20.9692 23.2922 20.2402 24.2233 19.8079 25.3561L18.8856 27.7727H16.0215C15.2172 27.7727 14.4868 28.1006 13.9582 28.6294C13.4297 29.158 13.1016 29.8882 13.1016 30.6927V32.9695C13.1016 33.7736 13.4296 34.5042 13.9583 35.033C14.3104 35.3848 14.7522 35.6482 15.2456 35.7845L14.7496 37.0182C14.2513 38.257 14.0304 39.3995 14.0304 40.7346V45.7978C14.0304 47.3683 14.8197 48.7604 16.0218 49.5974Z" fill="white"/>
                                                    </g>
                                                    <defs>
                                                      <clipPath>
                                                        <rect width="78" height="78" fill="white"/>
                                                      </clipPath>
                                                    </defs>
                                                </svg>
                                            </div>
                                            
                                            <div class="wptb-item--image">
                                                <a href="#" class="wptb-item-link"><img src="assets/img/services/9.jpg" alt="img"></a>
                                            </div>
                                            
                                            <div class="wptb-item--button">
                                                <a class="btn-three black" href="#">
                                                    <span class="btn-wrap">
                                                        <span class="text-first">Get Services</span>
                                                        <span class="text-second">Get Services</span>
                                                    </span>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="wptb-pagination-wrap text-center">
                        <ul class="pagination">
                            <li><a class="disabled page-number previous" href="#"><i class="bi bi-chevron-left"></i></a></li>
                            <li><span class="page-number current">1</span></li>
                            <li><a class="page-number" href="#">2</a></li>
                            <li><a class="page-number" href="#">3</a></li>
                            <li>.....</li>
                            <li><a class="page-number" href="#">9</a></li>
                            <li><a class="page-number next" href="#"><i class="bi bi-chevron-right"></i></a></li>
                        </ul>
                    </div>
                </div>
            </section>

        </main>

        <!-- Footer -->
        <footer class="footer style1">
            <div class="footer-top">
                <div class="container">
                    <div class="footer--inner">
                    <div class="wptb-banner3">
                        <div class="row align-items-center">
                            <!-- Left Box -->
                            <div class="col-lg-6 col-md-6 mb-4 mb-md-0">
                                <div class="wptb-heading">
                                    <div class="wptb-item--inner">
                                        <h6 class="wptb-item--subtitle">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="70" height="18" viewBox="0 0 70 18" fill="none">
                                                <g clip-path="url(#clip0_1_43179)">
                                                  <path d="M30.4781 0.857422H21.0473L3.69531 18.0003H13.1261L30.4781 0.857422Z" fill="white"/>
                                                  <path d="M48.6968 0.857422H39.2661L21.9141 18.0003H31.3448L48.6968 0.857422Z" fill="white"/>
                                                  <path d="M66.9195 0.857422H57.4806L40.1367 18.0003H49.5594L66.9195 0.857422Z" fill="white"/>
                                                </g>
                                                <defs>
                                                  <clipPath id="clip0_1_43179">
                                                    <rect width="70" height="17.1429" fill="white" transform="translate(0 0.857422)"/>
                                                  </clipPath>
                                                </defs>
                                            </svg>
                                            IF ANY CAR REALATED ISSUES ARE BOTHERING 
                                        </h6>
                                        <h1 class="wptb-item--title"> GIVE A CALL TO DUCATIBOX</h1>
                                    </div>
                                </div>                                
                            </div>
                            
                            <!-- Right Box -->
                            <div class="col-lg-6 col-md-6">
                                <div class="d-flex align-items-center gap-4">
                                    <div class="wptb-image-single wow fadeInUp d-none d-lg-block">
                                        <div class="wptb-item--inner">
                                            <div class="wptb-item--image">
                                                <img src="assets/img/more/1.png" alt="img">
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <div class="wptb-icon-box1 live-chat">
                                        <div class="wptb-item--inner flex-start">
                                            <div class="wptb-item--icon">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="36" height="35" viewBox="0 0 36 35" fill="none">
                                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M22.9268 20.5991C22.0141 19.6831 20.5336 19.6823 19.6201 20.5991L19.6172 20.602C19.143 21.0779 18.3743 21.0784 17.9003 20.6027C17.0858 19.7854 16.0287 18.7244 15.2142 17.907C14.7402 17.4313 14.7407 16.6599 15.215 16.1839L15.2179 16.181C16.1313 15.2643 16.1306 13.7785 15.2179 12.8625C14.8047 12.4478 14.34 11.9815 13.9055 11.5454C13.379 11.0159 12.6635 10.719 11.9183 10.7189C11.1726 10.7193 10.4578 11.0162 9.93062 11.5452L9.0091 12.4701C7.85245 13.6309 7.53171 15.3883 8.20291 16.8846L8.20482 16.8899C10.2592 21.2294 14.4347 25.4234 18.9171 27.5713L18.9197 27.5729C20.4104 28.2635 22.167 27.9506 23.3269 26.7907C23.6323 26.5134 23.9421 26.2035 24.2394 25.9053C24.7665 25.3762 25.0623 24.6589 25.0628 23.9105C25.0626 23.1626 24.7668 22.4445 24.2392 21.9161C23.8047 21.4801 23.34 21.0137 22.9268 20.5991ZM22.1323 21.3964L23.4447 22.7135C23.7612 23.0311 23.9383 23.4616 23.9382 23.9103C23.9386 24.3596 23.7603 24.7899 23.4441 25.1072C23.1573 25.3951 22.8583 25.6962 22.558 25.9683L22.5374 25.988C21.7113 26.817 20.4586 27.0414 19.3974 26.551C15.1422 24.511 11.1759 20.5317 9.22594 16.417C8.74891 15.3487 8.97887 14.0955 9.80433 13.2682L10.7259 12.3433C11.042 12.026 11.4708 11.8471 11.9185 11.8475C12.3656 11.8474 12.7945 12.0251 13.111 12.3428L14.4234 13.6599C14.8974 14.1356 14.8969 14.907 14.4226 15.383L14.4197 15.3858C13.5063 16.3026 13.5065 17.789 14.4197 18.7044L17.1058 21.4001C18.0179 22.3166 19.499 22.3168 20.4125 21.4001L20.4154 21.3972C20.8896 20.9212 21.6577 20.9213 22.1323 21.3964Z" fill="white"/>
                                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M18.5625 15.8068C19.494 15.8068 20.25 16.5655 20.25 17.5003C20.25 17.8119 20.502 18.0648 20.8125 18.0648C21.123 18.0648 21.375 17.8119 21.375 17.5003C21.375 15.9423 20.115 14.6777 18.5625 14.6777C18.252 14.6777 18 14.9306 18 15.2423C18 15.5539 18.252 15.8068 18.5625 15.8068Z" fill="white"/>
                                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M18.5625 12.4196C21.357 12.4196 23.625 14.6957 23.625 17.5002C23.625 17.8118 23.877 18.0647 24.1875 18.0647C24.498 18.0647 24.75 17.8118 24.75 17.5002C24.75 14.0725 21.978 11.2905 18.5625 11.2905C18.252 11.2905 18 11.5434 18 11.855C18 12.1667 18.252 12.4196 18.5625 12.4196Z" fill="white"/>
                                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M18.5625 9.03235C23.2189 9.03235 27 12.827 27 17.5001C27 17.8117 27.252 18.0646 27.5625 18.0646C27.873 18.0646 28.125 17.8117 28.125 17.5001C28.125 12.2038 23.8399 7.90332 18.5625 7.90332C18.252 7.90332 18 8.15622 18 8.46784C18 8.77945 18.252 9.03235 18.5625 9.03235Z" fill="white"/>
                                                </svg>
                                            </div>
                                            <div class="wptb-item--holder">
                                                <p class="wptb-item--description">Need Help</p>
                                                <h5 class="wptb-item--title"> <a href="tel:+455787891155">+ 455 7878 911 55</a></h5>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    
                        <div class="row">
                            <div class="col-xl-3 mb-5 mb-xl-0">
                                <div class="logo mr-bottom-30">
                                    <a href="index.html" class=""><img src="assets/img/logo.svg" alt="logo"></a>
                                </div>
    
                                <div class="wptb-icon-box1 footer-contact-style mr-bottom-30">
                                    <div class="wptb-item--inner flex-start">
                                        <div class="wptb-item--holder">
                                            <p class="wptb-item--description">Call Us Anytime</p>
                                            <h5 class="wptb-item--title"><a href="tel:12345677345">+123 45677345</a></h5>
                                        </div>
                                    </div>
                                </div>
    
                                <div class="wptb-icon-box1 footer-contact-style address mr-bottom-30">
                                    <div class="wptb-item--inner flex-start">
                                        <div class="wptb-item--holder">
                                            <p class="wptb-item--description">VISIT OUR LOCATION</p>
                                            <h5 class="wptb-item--title">17110 116th Ave SE Unit A
                                                Renton, WA 98058-5055</h5>
                                        </div>
                                    </div>
                                </div>
                            </div>
    
                            <div class="col-xl-8 offset-xl-1">
                                <div class="row">
                                    <div class="col-md-4 col-sm-6 mb-5 mb-md-0">
                                        <div class="footer-widget footer-links">
                                            
                                            <h5 class="widget-title">Our Services</h5>
                                            <div class="footer-nav">
                                                <ul>
                                                    <li class="menu-item"><a href="#">CAR DETAILING</a></li>
                                                    <li class="menu-item"><a href="#">GLASS REPLACEMENT</a></li>
                                                    <li class="menu-item"><a href="#">CERAMIC COATING</a></li>
                                                    <li class="menu-item"><a href="#">CAR REPAIRING</a></li>
                                                    <li class="menu-item"><a href="#">ALLIGNMENT FIXING</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
            
                                    <div class="col-md-4 col-sm-6 mb-5 mb-md-0">
                                        <div class="footer-widget footer-links">
                                            
                                            <h5 class="widget-title">Useful Links</h5>
                                            <div class="footer-nav">
                                                <ul>
                                                    <li class="menu-item"><a href="#">ABOUT DUCATIBOX</a></li>
                                                    <li class="menu-item"><a href="#">MEMBERSHIP DETAILS</a></li>
                                                    <li class="menu-item"><a href="#">OPENNING HOURS</a></li>
                                                    <li class="menu-item"><a href="#">EXPERT MECHANICS</a></li>
                                                    <li class="menu-item"><a href="#">CONTACT US</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
            
                                    <div class="col-md-4 col-sm-6 mb-5 mb-md-0">
                                        <div class="footer-widget footer-links">
                                            
                                            <h5 class="widget-title">Newsletter</h5>
                                            <form class="newsletter-form" method="post">
                                                <div class="form-group mr-bottom-25">
                                                    <input type="email" name="email" class="form-control" placeholder="Enter your email" required>
                                                </div>
                                                <button type="submit" class="btn-three">
                                                    <span class="btn-wrap">
                                                        <span class="text-first">Subscribe</span>
                                                        <span class="text-second">Subscribe</span>
                                                    </span>
                                                </button>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Footer Bottom Part -->
            <div class="footer-bottom">
                <div class="container">
                    <div class="footer-bottom-inner">
                        <div class="copyright">
                            <p>&copy;Copyright 2024 <a href="https://themeforest.net/user/wpthemebooster">DUCATIBOX</a>. All rights reserved</p>
                        </div>
                        <div class="social-box">
                            <ul>
                                <li><a href="https://www.facebook.com/" class="bi bi-facebook"></a></li>
                                <li><a href="https://www.instagram.com/" class="bi bi-instagram"></a></li>
                                <li><a href="https://www.linkedin.com/" class="bi bi-linkedin"></a></li>
                                <li><a href="https://www.behance.com/" class="bi bi-behance"></a></li>
                            </ul>
                        </div>
                        <div class="footer-nav-bottom">
                            <ul>
                                <li><a href="#">Privacy Policy</a></li>
                                <li><a href="#">Term of Use</a></li>
                                <li><a href="#">Support</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>


        <div class="totop">
            <a href="#"><i class="bi bi-chevron-up"></i></a>
        </div>
        

        <!-- Core JS -->
        <script src="assets/js/jquery-3.6.0.min.js"></script>

        <!-- Framework -->
        <script src="assets/js/bootstrap.min.js"></script>
        
        <!-- WOW Scroll Effect -->
        <script src="plugins/wow/wow.min.js"></script>

        <!-- Swiper Slider -->
        <script src="plugins/swiper/swiper-bundle.min.js"></script>

        <!-- Odometer Counter -->
        <script src="plugins/odometer/appear.js"></script>
        <script src="plugins/odometer/odometer.js"></script>

        <!-- Fancybox -->
        <script src="plugins/fancybox/jquery.fancybox.min.js"></script>

        <!-- Flatpickr -->
        <script src="plugins/flatpickr/flatpickr.min.js"></script>

        <!-- Nice Select -->
        <script src="plugins/nice-select/jquery.nice-select.min.js"></script>

        <!-- Theme Custom JS -->
        <script src="assets/js/theme.js"></script>
    </body>
</html>