/* Footer Section  */
.footer {
    position: relative;
    z-index: 1;
    font-size: var(--fs-16);
    font-weight: var(--fw-normal);
    line-height: 34px;
    color: var(--color-white);
    background-color: var(--color-black);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.footer .footer--inner{
    position: relative;
    padding-top: 180px;
    padding-bottom: 90px;
}
  
.footer ul {
    padding: 0;
    margin-bottom: 0px;
    list-style-type: none;
}

.footer ul li {
    list-style-type: none;
}

.footer ul li a {
    color: var(--color-white);
}

.footer .footer-widget svg {
    display: block;
}
.footer .widget-title {
    font-weight: 700;
    letter-spacing: 0.64px;
    padding-top: 20px;
}
.footer .widget-title::before {
    position: absolute;
    top: 0;
}

.footer .footer-nav li {
    position: relative;
    line-height: normal;
}
.footer .footer-nav li + li {
    margin-top: 22px;
}
.footer .footer-nav li a {
    position: relative;
    display: inline-flex;
    padding-left: 0px;
    text-decoration: none;
    padding-left: 0px;
    color: var(--color-three);
    font-family: var(--font-family-base);
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    line-height: 26px; /* 185.714% */
    letter-spacing: 0.42px;
    text-transform: uppercase;
    transition: var(--transition-base);
}
.footer .footer-nav li a:hover {
    color: var(--color-one);
}
.footer .footer-nav li a i {
    font-size: 5px;
    margin-right: 10px;
}
.footer .footer-nav li a i.bi-arrow-right {
    font-size: 18px;
}

.footer .footer-nav.left li a i {
    font-size: 17px;
}

.footer .button {
    border-radius: 30px;
    text-transform: capitalize;
}

/* Footer Upper Contact */
.footer-upper-contact {
    position: relative;
    background-color: var(--color-one);
    border-radius: 10px;
    padding: 37px 20px;
    margin-bottom: 100px;
    transition: all 0.3s ease-in-out;
}
.footer-upper-contact .logo {
    position: absolute;
    left: 20px;
    top: 0;
    max-width: 330px;
    transition: var(--transition-base);
}
.footer-upper-contact .logo a {
    position: relative;
    display: inline-block;
    padding: 30px;
    background-color: var(--color-white);
    -webkit-box-shadow: 0 1px 72px 0 rgba(0,0,0,8%);
    -khtml-box-shadow: 0 1px 72px 0 rgba(0,0,0,8%);
    -moz-box-shadow: 0 1px 72px 0 rgba(0,0,0,8%);
    -ms-box-shadow: 0 1px 72px 0 rgba(0,0,0,8%);
    -o-box-shadow: 0 1px 72px 0 rgba(0,0,0,8%);
    box-shadow: 0 1px 72px rgba(0,0,0,8%);
}

.footer-upper-contact .logo a:before {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 5.54px;
    content: "";
    background-color: var(--color-one);
}
.footer-upper-contact .wptb-icon-box1 .wptb-item--inner {
    border-right: 1px solid var(--color-white);
    margin-right: 25px;
    flex-wrap: wrap;
}

.footer-upper-contact .wptb-icon-box1 .wptb-item--icon {
    background-color: transparent;
    font-size: 23px;
    color: var(--color-white);
}
.footer-upper-contact .wptb-icon-box1 .wptb-item--description {
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
}

.footer .social-box ul{
	position:relative;
	margin-bottom: 0px;
	padding: 0px;
    display: flex;
    align-items: center;
    gap: 13px;
    flex-wrap: wrap;
}

.footer .social-box ul li{
	position:relative;
}

.footer .social-box ul li a{
	position:relative;
	font-size:var(--fs-16);
	color: var(--color-white);
    background-color: rgba(var(--color-white-rgb), 0.1);
    border: 0px solid rgba(var(--color-white-rgb), 0.1);
    border-radius: 3px;
    width: 50px;
    height: 50px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer .social-box ul li:last-child{
	margin-right:0px;
}

.footer .social-box ul li a:hover{
    background-color: rgba(var(--color-white-rgb), 1);
    border-color: rgba(var(--color-white-rgb), 1);;
	color:var(--color-one);
    transform: translateY(-3px);
}

/* Footer Contact */
.footer-contact-style.wptb-icon-box1 .wptb-item--title {
    color: var(--color-white);
    font-size: 32px;
    font-style: normal;
    font-weight: 700;
    line-height: 36px; /* 81.25% */
    letter-spacing: 1px;
    text-transform: uppercase;
    margin-top: 7px;
}
.footer-contact-style.wptb-icon-box1.address .wptb-item--title {
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: 30px; /* 166.667% */
    letter-spacing: -0.18px;
}
.footer-contact-style.wptb-icon-box1 .wptb-item--title a {
    color: var(--color-white);
}
.footer-contact-style.wptb-icon-box1 .wptb-item--title a:hover {
    color: var(--color-one);
}
.footer-contact-style.wptb-icon-box1 .wptb-item--description {
    color: var(--color-one);
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: 26px; /* 185.714% */
    text-transform: uppercase;
}

/* Footer Bottom Part  */
.footer .footer-bottom {
    border-top: 1px solid var(--color-dark-black);
    padding: 22px 0px;
}
.footer .footer-bottom .footer-bottom-inner{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-flow: row wrap;
    color: var(--color-three);
}

.footer .footer-nav-bottom ul {
    display: flex;
}

.footer .footer-nav-bottom ul li {
    margin-bottom: 0;
}

.footer .footer-nav-bottom ul li + li {
    margin-left: 20px;
}

.footer .copyright p {
    margin-bottom: 0;
}


.footer .footer-nav-bottom ul li a {
    color: var(--color-three);
}
.footer .footer-nav-bottom ul li a:hover {
    color: var(--color-one);
}

.footer .newsletter-form button.btn-three {
    min-width: auto;
    height: 50px;
    font-size: 14px;
}


/* Style 2 */
.footer.style2 ul li a {
    color: var(--color-white);
}
.footer.style2 ul li a:hover {
    color: var(--color-one);
}
.footer.style2 .widget-title {
    color: var(--color-white);
}

/* Totop */
.totop {
    position: fixed;
    right: 30px;
    bottom: 22px;
    z-index: 3;
    opacity: 0;
    visibility: hidden;
    transition: var(--transition-base);
}
.totop.show {
    opacity: 1;
    visibility: visible;
}

.totop a {
    width: 54px;
    height: 54px;
    background: var(--color-one);
    color: var(--color-white);
    display: inline-block;
    text-align: center;
    line-height: 54px;
    border-radius: 4px;
    box-shadow: 0px 0px 3px var(--color-one);
}

@media screen and (max-width: 1199.9px) {
    .footer-upper-contact .logo {
        position: relative;
        left: 0;
        margin-bottom: 15px;
    }
    .footer-upper-contact .logo a {
        padding: 10px;
    }
    .wptb-banner3 {
        padding: 30px 40px;
    }
}

@media screen and (max-width: 575.9px) {
    .footer-upper-contact .wptb-icon-box1 .wptb-item--inner {
        border-width: 0px;
        margin-right: 0px;
    }
    .footer .social-box ul li {
        margin-right: 8px;
        margin-bottom: 8px;
    }
}