@media screen and (max-width: 1400px) {
    .wptb-slider .wptb-swiper-dots {
        margin-top: -40px;
    }
}
@media screen and (max-width: 1199px) {
    .wptb-slider {
        padding-top: 70px;
    }
    .wptb-page-heading .wptb-item--inner {
        padding: 200px 0px 100px 0px;
    }
    .wptb-packages1 .wptb-item--inner {
        flex-direction: column;
        padding: 15px;
    }
    .wptb-packages1 .wptb-item--inner:before {
        right: 20%;
    }
    .wptb-packages1 .wptb-item--inner .wptb-item--left-part,
    .wptb-packages1 .wptb-item--inner .wptb-item--right-part {
        width: 100%;
    }
    .wptb-packages1 .wptb-item--inner .wptb-item--right-part {
        padding: 30px;
        overflow: hidden;
        border: 1px solid var(--color-light);
    }

    .wptb-testimonial2 .wptb-item--image img {
        max-width: 300px;
    }
    .wptb-features-one .wptb-heading {
        padding-right: 100px;
    }
    
    .wptb-appointment-form-one .wptb-form--wrapper {
        padding: 50px 40px 65px 40px;
    }

    .blog-details .blog-details-inner .widget-title,
    .wptb-progressbar.style2 .wptb-progress--value {
        font-size: 26px;
        line-height: 1.2em;
    }
    .wptb-team-ci-wrap .team-ci--title {
        font-size: 42px;
        line-height: 1.2em;
    }
}

@media screen and (min-width: 992px) and (max-width: 1199px) {
    .wptb-radial-progress .wptb-item--inner {
        flex-wrap: wrap;
    }
}

@media screen and (max-width: 991px) {
    .h1, h1{
        font-size: var(--fs-42);
        line-height: 1.3em;
    }
    .h2, h2{
        font-size: var(--fs-30);
        line-height: 1.2em;
    }
    .h3, h3{
        font-size: var(--fs-24);
        line-height: 1.4em;
    }
    .h4, h4{
        font-size: var(--fs-22);
        line-height: 1.6em;
    }
    .h5, h5{
        font-size: var(--fs-20);
        line-height: 1.6em;
    }
    .h6, h6{
        font-size: var(--fs-17);
        line-height: 1.6em;
    }

    .wptb-page-heading .wptb-item--title {
        font-size: 50px;
    }
    .wptb-image-box1,
    .wptb-image-box3 {
        margin-bottom: 30px;
    }

    .wptb-about-company-one .wptb-image-single .wptb-item--image {
        padding-left: 30px;
        padding-right: 30px;
    }
    .wptb-office-address .widget {
        padding-left: 30px;
        padding-right: 15px;
    }

    .wptb-features-one .wptb-heading {
        padding-right: 0px;
    }
    .wptb-features-one .wptb-heading .wptb-item--title {
        font-size: 40px;
        line-height: 1.2em;
    }
    .wptb-features-one .wptb-heading .wptb-item--description {
        font-size: 18px;
    }
    .wptb-appointment-form-one .wptb-form--wrapper {
        position: relative;
    }
    .blog-details ul.point-order li {
        font-size: 18px;
        line-height: 28px;
    }

    .wptb-team-ci-wrap .team-ci--title {
        font-size: 30px;
    }
    .blog-details .blog-details-inner .widget-title {
        font-size: 22px;
    }

    br {
        display: none;
    }
}

@media screen and (max-width: 767px) {
    .h1, h1{
        font-size: var(--fs-42);
    }
    .h2, h2{
        font-size: var(--fs-30);
    }
    .h3, h3{
        font-size: var(--fs-24);
    }
    .h4, h4{
        font-size: var(--fs-22);
    }
    .h5, h5{
        font-size: var(--fs-20);
    }
    .h6, h6{
        font-size: var(--fs-18);
    }

    .wptb-service-one {
        padding-bottom: 0px;
    }
    .wptb-about-company-one,
    .wptb-about-company-two {
        padding-top: 0px;
    }
    .wptb-features-one {
        padding-top: 50px;
    }
    .wptb-features-one .wptb-heading .wptb-item--title {
        margin-bottom: 30px;
    }

    .wptb-appointment-form-one .wptb-form--wrapper {
        padding: 30px;
    }
    .wptb-header--cart {
        margin-right: 35px;
    }
}

@media screen and (max-width: 650px) {
    .wptb-page-heading .wptb-item--title {
        font-size: 30px;
    }
    .wptb-breadcrumb {
        font-size: 16px;
    }
    .wptb-breadcrumb li a:after {
        margin: 0px 10px;
    }

    .wptb-packages1 .wptb-item--inner:before {
        right: 0;
    }
    .wptb-packages1 .wptb-item--image {
        width: 100%;
        height: 230px;
    }
    .wptb-packages1 .wptb-item--inner .wptb-item--left-part,
    .wptb-packages1 .wptb-item--inner .wptb-item--right-part {
        flex-direction: column;
        align-items: flex-start;
    }
    .wptb-packages1 .wptb-item--inner .wptb-item--price:before {
        display: none;
    }
    .wptb-packages1 .wptb-item--inner .wptb-item--price {
        align-items: flex-start;
        text-align: left;
        width: 100%;
    }
}

@media screen and (max-width: 575px) {
    .h1, h1{
        font-size: var(--fs-36);
    }
    .h2, h2{
        font-size: var(--fs-26);
    }
    .h3, h3{
        font-size: var(--fs-22);
    }
    .h4, h4{
        font-size: var(--fs-20);
    }
    .h5, h5{
        font-size: var(--fs-18);
    }
    .h6, h6{
        font-size: var(--fs-17);
    }

    .header .header_search {
        display: none;
    }

    .header .header_right_part {
        margin-left: 30px;
    }

    .wptb-why-choose-one--inner2 .wptb-icon-box2 {
        padding: 20px;
    }
    .wptb-why-choose-one--inner2::before,
    .wptb-why-choose-one--inner2::after {
        display: none;
    }

    .wptb-partner--image2 {
        width: 100%;
    }
    .wptb-contact-page-wrapper {
        padding-left: 20px;
        padding-right: 20px;
    }
    .preloader-inner {
        min-width: 250px;
    }
    .preloader-inner .loading-text {
        font-size: 30px;
        line-height: 30px;
    }

    .credential-form .form-control {
        height: 60px;
    }
    .credential-form .btn-readmore {
        top: 3px;
        right: 3px;
    }
    .credential-form .btn-readmore .btn-readmore--icon {
        width: 54px;
        height: 54px;
        line-height: 54px;
    }
}

@media screen and (max-width: 450px) {
    .wptb-contact-page-wrapper {
        padding-left: 0px;
        padding-right: 0px;
    }

    .wptb-credential #countdown ul {
        gap: 20px;
    }
    .wptb-credential #countdown ul li {
        font-size: 14px;
    }
    .wptb-credential #countdown ul li span {
        font-size: 36px;
        margin-bottom: 0px;
    }
}